<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Sine" combobox="1" Ratio_A="1" Offset_A="0" Wave_A="1"
           A_A="0.10000000149011611938" D_A="0.10000000149011611938" S_A="1"
           R_A="0.10000000149011611938" Inv_A="0" Vel_A="1" Ratio_B="1"
           Offset_B="0" Wave_B="1" A_B="0.10000000149011611938" D_B="0.10000000149011611938"
           S_B="1" R_B="0.10000000149011611938" Inv_B="0" Vel_B="1" Ratio_C="1"
           Offset_C="0" Wave_C="1" A_C="0.10000000149011611938" D_C="0.10000000149011611938"
           S_C="1" R_C="0.10000000149011611938" Inv_C="0" Vel_C="1" Ratio_D="1"
           Offset_D="0" Wave_D="1" A_D="0.10000000149011611938" D_D="0.10000000149011611938"
           S_D="1" R_D="0.10000000149011611938" Inv_D="0" Vel_D="1" Ratio_E="1"
           Offset_E="0" Wave_E="1" A_E="0.10000000149011611938" D_E="0.10000000149011611938"
           S_E="1" R_E="0.10000000149011611938" Inv_E="0" Vel_E="1" Ratio_F="1"
           Offset_F="0" Wave_F="1" A_F="0.10000000149011611938" D_F="0.10000000149011611938"
           S_F="1" R_F="0.10000000149011611938" Inv_F="0" Vel_F="1" Grid_A="1"
           Grid_B2A="0" Grid_C2A="0" Grid_D2A="0" Grid_E2A="0" Grid_F2A="0"
           Grid_A2B="0" Grid_B="0" Grid_C2B="0" Grid_D2B="0" Grid_E2B="0"
           Grid_F2B="0" Grid_A2C="0" Grid_B2C="0" Grid_C="0" Grid_D2C="0"
           Grid_E2C="0" Grid_F2C="0" Grid_A2D="0" Grid_B2D="0" Grid_C2D="0"
           Grid_D="0" Grid_E2D="0" Grid_F2D="0" Grid_A2E="0" Grid_B2E="0"
           Grid_C2E="0" Grid_D2E="0" Grid_E="0" Grid_F2E="0" Grid_A2F="0"
           Grid_B2F="0" Grid_C2F="0" Grid_D2F="0" Grid_E2F="0" Grid_F="0"
           Grid_OutLA="1" Grid_OutLB="0" Grid_OutLC="0" Grid_OutLD="0" Grid_OutLE="0"
           Grid_OutLF="0" Grid_OutRA="1" Grid_OutRB="0" Grid_OutRC="0" Grid_OutRD="0"
           Grid_OutRE="0" Grid_OutRF="0"/>
  <PRESET1 PresetName="Organ Celest" combobox="0" Ratio_A="1" Offset_A="0"
           Wave_A="2" A_A="0.04010000079870223999" D_A="0.10000000149011611938"
           S_A="1" R_A="0.10000000149011611938" Inv_A="0" Vel_A="1" Ratio_B="1.004999995231628418"
           Offset_B="1" Wave_B="1" A_B="0.76009988784790039062" D_B="0.10000000149011611938"
           S_B="1" R_B="0.10000000149011611938" Inv_B="1" Vel_B="0.61000001430511474609"
           Ratio_C="2" Offset_C="4.99999237060546875" Wave_C="1" A_C="0.050100006163120269775"
           D_C="0.10000000149011611938" S_C="1" R_C="0.10000000149011611938"
           Inv_C="0" Vel_C="1" Ratio_D="4" Offset_D="4.99999237060546875"
           Wave_D="1" A_D="0.30009999871253967285" D_D="0.10000000149011611938"
           S_D="1" R_D="0.10000000149011611938" Inv_D="0" Vel_D="0.43999999761581420898"
           Ratio_E="0" Offset_E="1" Wave_E="1" A_E="0.10000000149011611938"
           D_E="0.10000000149011611938" S_E="1" R_E="0.10000000149011611938"
           Inv_E="1" Vel_E="1" Ratio_F="1" Offset_F="0" Wave_F="1" A_F="0.10000000149011611938"
           D_F="0.10000000149011611938" S_F="1" R_F="0.10000000149011611938"
           Inv_F="0" Vel_F="1" Grid_A="1" Grid_B2A="0" Grid_C2A="0" Grid_D2A="0"
           Grid_E2A="0" Grid_F2A="0" Grid_A2B="0" Grid_B="1" Grid_C2B="0"
           Grid_D2B="0" Grid_E2B="0" Grid_F2B="0" Grid_A2C="0" Grid_B2C="0"
           Grid_C="1" Grid_D2C="0" Grid_E2C="0" Grid_F2C="0" Grid_A2D="0"
           Grid_B2D="0" Grid_C2D="0" Grid_D="1" Grid_E2D="0" Grid_F2D="0"
           Grid_A2E="0" Grid_B2E="0" Grid_C2E="0" Grid_D2E="0" Grid_E="1"
           Grid_F2E="0" Grid_A2F="0" Grid_B2F="0" Grid_C2F="0" Grid_D2F="0"
           Grid_E2F="0" Grid_F="0" Grid_OutLA="0.75" Grid_OutLB="0.5" Grid_OutLC="0.2"
           Grid_OutLD="0.15" Grid_OutLE="0" Grid_OutLF="0" Grid_OutRA="1"
           Grid_OutRB="0.3" Grid_OutRC="0.25" Grid_OutRD="0.099999994039535522461"
           Grid_OutRE="0" Grid_OutRF="0"/>
  <PRESET2 PresetName="Vapor Bells" combobox="-1" Ratio_A="1" Offset_A="0"
           Wave_A="1" A_A="0.020099999383091926575" D_A="0.050100006163120269775"
           S_A="0.44999998807907104492" R_A="1.04010009765625" Inv_A="0"
           Vel_A="1" Ratio_B="2.3180000782012939453" Offset_B="0" Wave_B="1"
           A_B="9.9999997473787516356e-05" D_B="1.8400999307632446289" S_B="0.23999999463558197021"
           R_B="2.7400996685028076172" Inv_B="1" Vel_B="0" Ratio_C="0" Offset_C="0.0999908447265625"
           Wave_C="1" A_C="0.83009999990463256836" D_C="0.10000000149011611938"
           S_C="1" R_C="2.3401000499725341797" Inv_C="0" Vel_C="1" Ratio_D="1"
           Offset_D="0" Wave_D="1" A_D="0.10000000149011611938" D_D="0.10000000149011611938"
           S_D="1" R_D="1" Inv_D="1" Vel_D="1" Ratio_E="2.3150000572204589844"
           Offset_E="0" Wave_E="1" A_E="9.9999997473787516356e-05" D_E="1.0200999975204467773"
           S_E="0.46999999880790710449" R_E="1.2400999069213867188" Inv_E="0"
           Vel_E="0" Ratio_F="1" Offset_F="0" Wave_F="1" A_F="1.7401001453399658203"
           D_F="0.10000000149011611938" S_F="1" R_F="1.4700998067855834961"
           Inv_F="0" Vel_F="0.48999997973442077637" Grid_A="1" Grid_B2A="199.9998931884765625"
           Grid_C2A="0.2499993741512298584" Grid_D2A="0" Grid_E2A="0" Grid_F2A="0"
           Grid_A2B="0" Grid_B="1" Grid_C2B="0" Grid_D2B="0" Grid_E2B="0"
           Grid_F2B="0" Grid_A2C="0" Grid_B2C="0" Grid_C="1" Grid_D2C="0"
           Grid_E2C="0" Grid_F2C="0" Grid_A2D="0" Grid_B2D="0" Grid_C2D="0.2499993741512298584"
           Grid_D="1" Grid_E2D="199.9998931884765625" Grid_F2D="0" Grid_A2E="0"
           Grid_B2E="0" Grid_C2E="0" Grid_D2E="0" Grid_E="1" Grid_F2E="0"
           Grid_A2F="0" Grid_B2F="99.999755859375" Grid_C2F="0" Grid_D2F="0"
           Grid_E2F="99.999755859375" Grid_F="1" Grid_OutLA="0.75" Grid_OutLB="0"
           Grid_OutLC="0" Grid_OutLD="0.5" Grid_OutLE="0" Grid_OutLF="0.19999998807907104492"
           Grid_OutRA="0.5" Grid_OutRB="0" Grid_OutRC="0" Grid_OutRD="0.75"
           Grid_OutRE="0" Grid_OutRF="0.19999998807907104492"/>
  <PRESET3 PresetName="Reed Chorus" combobox="-1" Ratio_A="1" Offset_A="0"
           Wave_A="3" A_A="0.10000000149011611938" D_A="0.10000000149011611938"
           S_A="1" R_A="0.10000000149011611938" Inv_A="0" Vel_A="1" Ratio_B="4.5"
           Offset_B="0" Wave_B="3" A_B="9.9999997473787516356e-05" D_B="0.10000000149011611938"
           S_B="1" R_B="0.53009998798370361328" Inv_B="0" Vel_B="0" Ratio_C="5"
           Offset_C="1" Wave_C="1" A_C="0.10000000149011611938" D_C="0.10000000149011611938"
           S_C="1" R_C="0.10000000149011611938" Inv_C="0" Vel_C="1" Ratio_D="1"
           Offset_D="0" Wave_D="1" A_D="0.10000000149011611938" D_D="0.10000000149011611938"
           S_D="1" R_D="0.10000000149011611938" Inv_D="0" Vel_D="1" Ratio_E="1"
           Offset_E="0" Wave_E="1" A_E="0.10000000149011611938" D_E="0.10000000149011611938"
           S_E="1" R_E="0.10000000149011611938" Inv_E="0" Vel_E="1" Ratio_F="1"
           Offset_F="2" Wave_F="3" A_F="0.10000000149011611938" D_F="0.10000000149011611938"
           S_F="1" R_F="0.10000000149011611938" Inv_F="0" Vel_F="1" Grid_A="1"
           Grid_B2A="99.999755859375" Grid_C2A="50.000011444091796875" Grid_D2A="0"
           Grid_E2A="0" Grid_F2A="0" Grid_A2B="0" Grid_B="1" Grid_C2B="5.0000023841857910156"
           Grid_D2B="0" Grid_E2B="0" Grid_F2B="0" Grid_A2C="0" Grid_B2C="0"
           Grid_C="1" Grid_D2C="0" Grid_E2C="0" Grid_F2C="0" Grid_A2D="0"
           Grid_B2D="0" Grid_C2D="0" Grid_D="0" Grid_E2D="0" Grid_F2D="0"
           Grid_A2E="0.4999999701976776123" Grid_B2E="0" Grid_C2E="99.999755859375"
           Grid_D2E="0" Grid_E="1" Grid_F2E="0" Grid_A2F="0" Grid_B2F="0"
           Grid_C2F="0" Grid_D2F="0" Grid_E2F="0" Grid_F="1" Grid_OutLA="1"
           Grid_OutLB="0" Grid_OutLC="0" Grid_OutLD="0" Grid_OutLE="0.5"
           Grid_OutLF="1" Grid_OutRA="1" Grid_OutRB="0" Grid_OutRC="0" Grid_OutRD="0"
           Grid_OutRE="0.5" Grid_OutRF="1"/>
  <PRESET4 PresetName="Siren Voices" combobox="-1" Ratio_A="1" Offset_A="0"
           Wave_A="1" A_A="0.050100006163120269775" D_A="0.10000000149011611938"
           S_A="1" R_A="1.2700999975204467773" Inv_A="0" Vel_A="1" Ratio_B="1.1000000238418579102"
           Offset_B="0" Wave_B="1" A_B="1.1600998640060424805" D_B="0.10000000149011611938"
           S_B="1" R_B="0.5600998997688293457" Inv_B="0" Vel_B="1" Ratio_C="1.2000000476837158203"
           Offset_C="0" Wave_C="1" A_C="0.64010000228881835938" D_C="0.10000000149011611938"
           S_C="1" R_C="1.2501001358032226562" Inv_C="0" Vel_C="1" Ratio_D="0.95000004768371582031"
           Offset_D="0" Wave_D="1" A_D="0.10000000149011611938" D_D="0.10000000149011611938"
           S_D="1" R_D="1.4600999355316162109" Inv_D="0" Vel_D="1" Ratio_E="0"
           Offset_E="20.00000762939453125" Wave_E="1" A_E="1.080099940299987793"
           D_E="2.0200998783111572266" S_E="0.23999999463558197021" R_E="0.82010000944137573242"
           Inv_E="0" Vel_E="1" Ratio_F="1" Offset_F="0" Wave_F="1" A_F="0.10000000149011611938"
           D_F="0.10000000149011611938" S_F="1" R_F="0.10000000149011611938"
           Inv_F="0" Vel_F="1" Grid_A="1" Grid_B2A="0" Grid_C2A="5.0000023841857910156"
           Grid_D2A="0" Grid_E2A="1.0000003576278686523" Grid_F2A="0" Grid_A2B="1.0000003576278686523"
           Grid_B="1" Grid_C2B="0" Grid_D2B="0" Grid_E2B="1.0000003576278686523"
           Grid_F2B="0" Grid_A2C="0" Grid_B2C="5.0000023841857910156" Grid_C="1"
           Grid_D2C="0" Grid_E2C="1.0000003576278686523" Grid_F2C="0" Grid_A2D="0"
           Grid_B2D="0" Grid_C2D="0" Grid_D="1" Grid_E2D="1.0000003576278686523"
           Grid_F2D="0" Grid_A2E="0" Grid_B2E="0" Grid_C2E="0" Grid_D2E="0"
           Grid_E="1" Grid_F2E="0" Grid_A2F="0" Grid_B2F="0" Grid_C2F="0"
           Grid_D2F="0" Grid_E2F="0" Grid_F="0" Grid_OutLA="0.5" Grid_OutLB="0.69999998807907104492"
           Grid_OutLC="0.79999995231628417969" Grid_OutLD="0.39999997615814208984"
           Grid_OutLE="0" Grid_OutLF="0" Grid_OutRA="0.69999998807907104492"
           Grid_OutRB="0.5" Grid_OutRC="0.39999997615814208984" Grid_OutRD="0.79999995231628417969"
           Grid_OutRE="0" Grid_OutRF="0"/>
  <PRESET5 PresetName="Risset Arp" combobox="4" Ratio_A="1" Offset_A="0"
           Wave_A="3" A_A="0.10000000149011611938" D_A="0.10000000149011611938"
           S_A="1" R_A="0.10000000149011611938" Inv_A="0" Vel_A="1" Ratio_B="1.0010000467300415039"
           Offset_B="0" Wave_B="3" A_B="0.10000000149011611938" D_B="0.10000000149011611938"
           S_B="1" R_B="0.10000000149011611938" Inv_B="0" Vel_B="1" Ratio_C="1.0020000934600830078"
           Offset_C="0" Wave_C="3" A_C="0.10000000149011611938" D_C="0.10000000149011611938"
           S_C="1" R_C="0.10000000149011611938" Inv_C="0" Vel_C="1" Ratio_D="1.0030000209808349609"
           Offset_D="0" Wave_D="3" A_D="0.10000000149011611938" D_D="0.10000000149011611938"
           S_D="1" R_D="0.10000000149011611938" Inv_D="0" Vel_D="1" Ratio_E="1.0040000677108764648"
           Offset_E="0" Wave_E="3" A_E="0.10000000149011611938" D_E="0.10000000149011611938"
           S_E="1" R_E="0.10000000149011611938" Inv_E="0" Vel_E="1" Ratio_F="1.005"
           Offset_F="0" Wave_F="3" A_F="0.10000000149011611938" D_F="0.10000000149011611938"
           S_F="1" R_F="0.10000000149011611938" Inv_F="0" Vel_F="1" Grid_A="1"
           Grid_B2A="0" Grid_C2A="0" Grid_D2A="0" Grid_E2A="0" Grid_F2A="0"
           Grid_A2B="0" Grid_B="1" Grid_C2B="0" Grid_D2B="0" Grid_E2B="0"
           Grid_F2B="0" Grid_A2C="0" Grid_B2C="0" Grid_C="1" Grid_D2C="0"
           Grid_E2C="0" Grid_F2C="0" Grid_A2D="0" Grid_B2D="0" Grid_C2D="0"
           Grid_D="1" Grid_E2D="0" Grid_F2D="0" Grid_A2E="0" Grid_B2E="0"
           Grid_C2E="0" Grid_D2E="0" Grid_E="1" Grid_F2E="0" Grid_A2F="0"
           Grid_B2F="0" Grid_C2F="0" Grid_D2F="0" Grid_E2F="0" Grid_F="1"
           Grid_OutLA="1" Grid_OutLB="1" Grid_OutLC="1" Grid_OutLD="1" Grid_OutLE="1"
           Grid_OutLF="1" Grid_OutRA="1" Grid_OutRB="1" Grid_OutRC="1" Grid_OutRD="1"
           Grid_OutRE="1" Grid_OutRF="1"/>
  <PRESET6 PresetName="Noisy" combobox="-1" Ratio_A="1" Offset_A="0" Wave_A="3"
           A_A="0.10000000149011611938" D_A="0.10000000149011611938" S_A="1"
           R_A="0.10000000149011611938" Inv_A="0" Vel_A="1" Ratio_B="0.5"
           Offset_B="4.99999237060546875" Wave_B="3" A_B="0.10000000149011611938"
           D_B="0.10000000149011611938" S_B="1" R_B="0.10000000149011611938"
           Inv_B="0" Vel_B="1" Ratio_C="0" Offset_C="10" Wave_C="3" A_C="0.10000000149011611938"
           D_C="0.10000000149011611938" S_C="1" R_C="0.10000000149011611938"
           Inv_C="0" Vel_C="1" Ratio_D="0" Offset_D="4.99999237060546875"
           Wave_D="2" A_D="0.10000000149011611938" D_D="0.10000000149011611938"
           S_D="1" R_D="0.10000000149011611938" Inv_D="0" Vel_D="0" Ratio_E="1"
           Offset_E="0" Wave_E="1" A_E="0.10000000149011611938" D_E="0.10000000149011611938"
           S_E="1" R_E="0.10000000149011611938" Inv_E="0" Vel_E="1" Ratio_F="1"
           Offset_F="0" Wave_F="1" A_F="0.10000000149011611938" D_F="0.10000000149011611938"
           S_F="1" R_F="0.10000000149011611938" Inv_F="0" Vel_F="1" Grid_A="1"
           Grid_B2A="19.999959945678710938" Grid_C2A="0" Grid_D2A="0" Grid_E2A="0"
           Grid_F2A="0" Grid_A2B="0" Grid_B="1" Grid_C2B="19.999959945678710938"
           Grid_D2B="0" Grid_E2B="0" Grid_F2B="0" Grid_A2C="50.000011444091796875"
           Grid_B2C="0" Grid_C="1" Grid_D2C="50.000011444091796875" Grid_E2C="0"
           Grid_F2C="0" Grid_A2D="0" Grid_B2D="0" Grid_C2D="0" Grid_D="1"
           Grid_E2D="0" Grid_F2D="0" Grid_A2E="0" Grid_B2E="0" Grid_C2E="0"
           Grid_D2E="0" Grid_E="0" Grid_F2E="0" Grid_A2F="0" Grid_B2F="0"
           Grid_C2F="0" Grid_D2F="0" Grid_E2F="0" Grid_F="0" Grid_OutLA="1"
           Grid_OutLB="0" Grid_OutLC="0" Grid_OutLD="0" Grid_OutLE="0" Grid_OutLF="0"
           Grid_OutRA="1" Grid_OutRB="0" Grid_OutRC="0" Grid_OutRD="0" Grid_OutRE="0"
           Grid_OutRF="0"/>
  <PRESET7 PresetName="Magic Pluck" combobox="-1" Ratio_A="1" Offset_A="0"
           Wave_A="4" A_A="0.10010001063346862793" D_A="0.44009998440742492676"
           S_A="0.64999997615814208984" R_A="0.48009994626045227051" Inv_A="0"
           Vel_A="1" Ratio_B="1.25" Offset_B="0" Wave_B="3" A_B="0.19009999930858612061"
           D_B="0.10000000149011611938" S_B="1" R_B="0.33009994029998779297"
           Inv_B="0" Vel_B="0" Ratio_C="2.25" Offset_C="0" Wave_C="3" A_C="9.9999997473787516356e-05"
           D_C="0.10000000149011611938" S_C="1" R_C="0.78010004758834838867"
           Inv_C="1" Vel_C="0" Ratio_D="1" Offset_D="0" Wave_D="1" A_D="0.030100001022219657898"
           D_D="0.23010002076625823975" S_D="0" R_D="9.9999997473787516356e-05"
           Inv_D="1" Vel_D="1" Ratio_E="2" Offset_E="0" Wave_E="1" A_E="0.10000000149011611938"
           D_E="0.030100001022219657898" S_E="1" R_E="0.98009985685348510742"
           Inv_E="0" Vel_E="0" Ratio_F="1" Offset_F="0" Wave_F="1" A_F="0.10000000149011611938"
           D_F="0.10000000149011611938" S_F="1" R_F="0.14010001718997955322"
           Inv_F="0" Vel_F="1" Grid_A="1" Grid_B2A="10.000027656555175781"
           Grid_C2A="0" Grid_D2A="5.0000023841857910156" Grid_E2A="0" Grid_F2A="0"
           Grid_A2B="0" Grid_B="1" Grid_C2B="5.0000023841857910156" Grid_D2B="0"
           Grid_E2B="0" Grid_F2B="0" Grid_A2C="0" Grid_B2C="0" Grid_C="1"
           Grid_D2C="0" Grid_E2C="0" Grid_F2C="0" Grid_A2D="0" Grid_B2D="0"
           Grid_C2D="50.000011444091796875" Grid_D="1" Grid_E2D="10.000027656555175781"
           Grid_F2D="10.000027656555175781" Grid_A2E="0" Grid_B2E="0" Grid_C2E="0"
           Grid_D2E="0" Grid_E="1" Grid_F2E="0" Grid_A2F="0" Grid_B2F="0"
           Grid_C2F="0" Grid_D2F="0" Grid_E2F="0" Grid_F="0" Grid_OutLA="0.5"
           Grid_OutLB="0" Grid_OutLC="0" Grid_OutLD="1" Grid_OutLE="0" Grid_OutLF="0"
           Grid_OutRA="0.5" Grid_OutRB="0" Grid_OutRC="0" Grid_OutRD="1"
           Grid_OutRE="0" Grid_OutRF="0"/>
  <PRESET8 PresetName="Space Harpsicord" combobox="-1" Ratio_A="1" Offset_A="0"
           Wave_A="4" A_A="0.10000000149011611938" D_A="0.25009995698928833008"
           S_A="0.22999998927116394043" R_A="0.49009999632835388184" Inv_A="0"
           Vel_A="0" Ratio_B="5" Offset_B="0" Wave_B="4" A_B="9.9999997473787516356e-05"
           D_B="0.10000000149011611938" S_B="1" R_B="0.52009993791580200195"
           Inv_B="1" Vel_B="0.28999999165534973145" Ratio_C="2" Offset_C="0"
           Wave_C="4" A_C="0.10000000149011611938" D_C="0.12010000646114349365"
           S_C="0" R_C="0.47009998559951782227" Inv_C="0" Vel_C="1" Ratio_D="6"
           Offset_D="4.99999237060546875" Wave_D="4" A_D="0.19009999930858612061"
           D_D="0.89010000228881835938" S_D="0.7199999690055847168" R_D="0.69010001420974731445"
           Inv_D="1" Vel_D="1" Ratio_E="0" Offset_E="7.00000762939453125"
           Wave_E="1" A_E="1.5000997781753540039" D_E="0.10000000149011611938"
           S_E="0.43999999761581420898" R_E="0.10000000149011611938" Inv_E="1"
           Vel_E="0" Ratio_F="1" Offset_F="0" Wave_F="1" A_F="0.050100006163120269775"
           D_F="0.050100006163120269775" S_F="0" R_F="0.10000000149011611938"
           Inv_F="0" Vel_F="1" Grid_A="1" Grid_B2A="0" Grid_C2A="0" Grid_D2A="0"
           Grid_E2A="0" Grid_F2A="0" Grid_A2B="10.000027656555175781" Grid_B="1"
           Grid_C2B="0" Grid_D2B="0" Grid_E2B="0.2499993741512298584" Grid_F2B="0"
           Grid_A2C="0" Grid_B2C="10.000027656555175781" Grid_C="0" Grid_D2C="0"
           Grid_E2C="0" Grid_F2C="0" Grid_A2D="10.000027656555175781" Grid_B2D="0"
           Grid_C2D="0" Grid_D="1" Grid_E2D="0.2499993741512298584" Grid_F2D="0"
           Grid_A2E="0" Grid_B2E="0" Grid_C2E="0" Grid_D2E="0" Grid_E="1"
           Grid_F2E="0" Grid_A2F="0" Grid_B2F="0" Grid_C2F="0" Grid_D2F="0"
           Grid_E2F="0" Grid_F="0" Grid_OutLA="0" Grid_OutLB="1" Grid_OutLC="1"
           Grid_OutLD="0.25" Grid_OutLE="0" Grid_OutLF="0" Grid_OutRA="0"
           Grid_OutRB="1" Grid_OutRC="1" Grid_OutRD="0.25" Grid_OutRE="0"
           Grid_OutRF="0"/>
  <PRESET9 PresetName="Laser Charge" combobox="-1" Ratio_A="1" Offset_A="0"
           Wave_A="1" A_A="0.10000000149011611938" D_A="0.10000000149011611938"
           S_A="1" R_A="0.79009997844696044922" Inv_A="0" Vel_A="1" Ratio_B="1"
           Offset_B="50" Wave_B="1" A_B="0.7300999760627746582" D_B="0.10000000149011611938"
           S_B="1" R_B="1.4000999927520751953" Inv_B="0" Vel_B="1" Ratio_C="2"
           Offset_C="0" Wave_C="4" A_C="3" D_C="0.95010000467300415039"
           S_C="0.31999999284744262695" R_C="1.3701001405715942383" Inv_C="1"
           Vel_C="1" Ratio_D="5" Offset_D="25" Wave_D="3" A_D="1.700099945068359375"
           D_D="2.0000996589660644531" S_D="0.37999999523162841797" R_D="1.1201000213623046875"
           Inv_D="1" Vel_D="1" Ratio_E="1" Offset_E="0" Wave_E="1" A_E="0.10000000149011611938"
           D_E="0.10000000149011611938" S_E="1" R_E="0.10000000149011611938"
           Inv_E="0" Vel_E="1" Ratio_F="1" Offset_F="0" Wave_F="1" A_F="0.10000000149011611938"
           D_F="0.10000000149011611938" S_F="1" R_F="0.10000000149011611938"
           Inv_F="0" Vel_F="1" Grid_A="1" Grid_B2A="99.999755859375" Grid_C2A="199.9998931884765625"
           Grid_D2A="50.000011444091796875" Grid_E2A="0" Grid_F2A="0" Grid_A2B="0"
           Grid_B="1" Grid_C2B="0" Grid_D2B="0" Grid_E2B="0" Grid_F2B="0"
           Grid_A2C="0" Grid_B2C="0" Grid_C="1" Grid_D2C="0" Grid_E2C="0"
           Grid_F2C="0" Grid_A2D="0" Grid_B2D="0" Grid_C2D="0" Grid_D="1"
           Grid_E2D="0" Grid_F2D="0" Grid_A2E="0" Grid_B2E="0" Grid_C2E="0"
           Grid_D2E="0" Grid_E="0" Grid_F2E="0" Grid_A2F="0" Grid_B2F="0"
           Grid_C2F="0" Grid_D2F="0" Grid_E2F="0" Grid_F="0" Grid_OutLA="1"
           Grid_OutLB="0" Grid_OutLC="0" Grid_OutLD="0" Grid_OutLE="0" Grid_OutLF="0"
           Grid_OutRA="1" Grid_OutRB="0" Grid_OutRC="0" Grid_OutRD="0" Grid_OutRE="0"
           Grid_OutRF="0"/>
  <PRESET10 PresetName="Harmonica" combobox="1" Ratio_A="0.5" Offset_A="0"
            Wave_A="2" A_A="0.10000000149011611938" D_A="0.10000000149011611938"
            S_A="1" R_A="0.10000000149011611938" Inv_A="0" Vel_A="1" Ratio_B="1"
            Offset_B="0" Wave_B="2" A_B="9.9999997473787516356e-05" D_B="0.10000000149011611938"
            S_B="1" R_B="0.5600998997688293457" Inv_B="1" Vel_B="0" Ratio_C="1"
            Offset_C="0" Wave_C="1" A_C="9.9999997473787516356e-05" D_C="0.10000000149011611938"
            S_C="1" R_C="0.10000000149011611938" Inv_C="0" Vel_C="0" Ratio_D="1"
            Offset_D="0" Wave_D="1" A_D="0.10000000149011611938" D_D="0.10000000149011611938"
            S_D="1" R_D="0.10000000149011611938" Inv_D="0" Vel_D="1" Ratio_E="1"
            Offset_E="0" Wave_E="1" A_E="0.10000000149011611938" D_E="0.10000000149011611938"
            S_E="1" R_E="0.10000000149011611938" Inv_E="0" Vel_E="1" Ratio_F="1"
            Offset_F="0" Wave_F="1" A_F="0.10000000149011611938" D_F="0.10000000149011611938"
            S_F="1" R_F="0.10000000149011611938" Inv_F="0" Vel_F="1" Grid_A="1"
            Grid_B2A="99.999755859375" Grid_C2A="10.000027656555175781" Grid_D2A="0"
            Grid_E2A="0" Grid_F2A="0" Grid_A2B="0" Grid_B="1" Grid_C2B="0"
            Grid_D2B="0" Grid_E2B="0" Grid_F2B="0" Grid_A2C="0" Grid_B2C="0"
            Grid_C="0" Grid_D2C="0" Grid_E2C="0" Grid_F2C="0" Grid_A2D="0"
            Grid_B2D="0" Grid_C2D="0" Grid_D="0" Grid_E2D="0" Grid_F2D="0"
            Grid_A2E="0" Grid_B2E="0" Grid_C2E="0" Grid_D2E="0" Grid_E="0"
            Grid_F2E="0" Grid_A2F="0" Grid_B2F="0" Grid_C2F="0" Grid_D2F="0"
            Grid_E2F="0" Grid_F="0" Grid_OutLA="1" Grid_OutLB="0" Grid_OutLC="0"
            Grid_OutLD="0" Grid_OutLE="0" Grid_OutLF="0" Grid_OutRA="1" Grid_OutRB="0"
            Grid_OutRC="0" Grid_OutRD="0" Grid_OutRE="0" Grid_OutRF="0"/>
  <PRESET11 PresetName="Phat" combobox="1.00000000000000000000" Ratio_A="1.00000000000000000000"
            Offset_A="0.00000000000000000000" Wave_A="1.00000000000000000000"
            A_A="0.10000000149011611938" D_A="0.10000000149011611938" S_A="1.00000000000000000000"
            R_A="0.10000000149011611938" Inv_A="0.00000000000000000000" Vel_A="1.00000000000000000000"
            Ratio_B="1.25500011444091796875" Offset_B="0.00000000000000000000"
            Wave_B="1.00000000000000000000" A_B="0.01009999960660934448"
            D_B="0.16009999811649322510" S_B="0.25999999046325683594" R_B="1.26010000705718994141"
            Inv_B="1.00000000000000000000" Vel_B="0.00000000000000000000"
            Ratio_C="1.00000000000000000000" Offset_C="0.00000000000000000000"
            Wave_C="1.00000000000000000000" A_C="0.00009999999747378752"
            D_C="0.10000000149011611938" S_C="0.61000001430511474609" R_C="0.38009998202323913574"
            Inv_C="1.00000000000000000000" Vel_C="0.48999997973442077637"
            Ratio_D="2.00000000000000000000" Offset_D="0.00000000000000000000"
            Wave_D="2.00000000000000000000" A_D="0.03010000102221965790"
            D_D="0.01009999960660934448" S_D="1.00000000000000000000" R_D="0.10000000149011611938"
            Inv_D="0.00000000000000000000" Vel_D="0.00000000000000000000"
            Ratio_E="2.15000009536743164062" Offset_E="0.00000000000000000000"
            Wave_E="3.00000000000000000000" A_E="0.00009999999747378752"
            D_E="0.00009999999747378752" S_E="1.00000000000000000000" R_E="0.10000000149011611938"
            Inv_E="0.00000000000000000000" Vel_E="1.00000000000000000000"
            Ratio_F="1.00000000000000000000" Offset_F="0.00000000000000000000"
            Wave_F="1.00000000000000000000" A_F="0.10000000149011611938"
            D_F="0.10000000149011611938" S_F="1.00000000000000000000" R_F="0.10000000149011611938"
            Inv_F="0.00000000000000000000" Vel_F="1.00000000000000000000"
            Grid_A="1.00000000000000000000" Grid_B2A="199.99989318847656250000"
            Grid_C2A="0.00000000000000000000" Grid_D2A="50.00001144409179687500"
            Grid_E2A="0.00000000000000000000" Grid_F2A="0.00000000000000000000"
            Grid_A2B="0.00000000000000000000" Grid_B="1.00000000000000000000"
            Grid_C2B="500.00000000000000000000" Grid_D2B="0.00000000000000000000"
            Grid_E2B="0.00000000000000000000" Grid_F2B="0.00000000000000000000"
            Grid_A2C="0.00000000000000000000" Grid_B2C="0.00000000000000000000"
            Grid_C="1.00000000000000000000" Grid_D2C="0.00000000000000000000"
            Grid_E2C="0.00000000000000000000" Grid_F2C="0.00000000000000000000"
            Grid_A2D="0.00000000000000000000" Grid_B2D="0.00000000000000000000"
            Grid_C2D="0.00000000000000000000" Grid_D="1.00000000000000000000"
            Grid_E2D="50.00001144409179687500" Grid_F2D="0.00000000000000000000"
            Grid_A2E="0.00000000000000000000" Grid_B2E="0.00000000000000000000"
            Grid_C2E="0.00000000000000000000" Grid_D2E="0.00000000000000000000"
            Grid_E="0.00000000000000000000" Grid_F2E="0.00000000000000000000"
            Grid_A2F="0.00000000000000000000" Grid_B2F="0.00000000000000000000"
            Grid_C2F="0.00000000000000000000" Grid_D2F="0.00000000000000000000"
            Grid_E2F="0.00000000000000000000" Grid_F="0.00000000000000000000"
            Grid_OutLA="1.00000000000000000000" Grid_OutLB="0.00000000000000000000"
            Grid_OutLC="0.00000000000000000000" Grid_OutLD="0.00000000000000000000"
            Grid_OutLE="0.00000000000000000000" Grid_OutLF="0.00000000000000000000"
            Grid_OutRA="1.00000000000000000000" Grid_OutRB="0.00000000000000000000"
            Grid_OutRC="0.00000000000000000000" Grid_OutRD="0.00000000000000000000"
            Grid_OutRE="0.00000000000000000000" Grid_OutRF="0.00000000000000000000"/>
  <PRESET12 PresetName="Echo Harp" combobox="-1.00000000000000000000" Ratio_A="1.00000000000000000000"
            Offset_A="0.00000000000000000000" Wave_A="1.00000000000000000000"
            A_A="0.10000000149011611938" D_A="0.10000000149011611938" S_A="1.00000000000000000000"
            R_A="1.86009991168975830078" Inv_A="0.00000000000000000000" Vel_A="1.00000000000000000000"
            Ratio_B="1.00000000000000000000" Offset_B="4.99999237060546875000"
            Wave_B="3.00000000000000000000" A_B="0.78010004758834838867"
            D_B="0.10000000149011611938" S_B="1.00000000000000000000" R_B="3.00000000000000000000"
            Inv_B="1.00000000000000000000" Vel_B="0.57999998331069946289"
            Ratio_C="1.00000000000000000000" Offset_C="0.00000000000000000000"
            Wave_C="4.00000000000000000000" A_C="0.00009999999747378752"
            D_C="0.10000000149011611938" S_C="1.00000000000000000000" R_C="3.00000000000000000000"
            Inv_C="0.00000000000000000000" Vel_C="0.00000000000000000000"
            Ratio_D="1.00000000000000000000" Offset_D="0.00000000000000000000"
            Wave_D="1.00000000000000000000" A_D="0.10000000149011611938"
            D_D="0.10000000149011611938" S_D="1.00000000000000000000" R_D="0.10000000149011611938"
            Inv_D="0.00000000000000000000" Vel_D="1.00000000000000000000"
            Ratio_E="1.00000000000000000000" Offset_E="0.00000000000000000000"
            Wave_E="1.00000000000000000000" A_E="0.10000000149011611938"
            D_E="0.10000000149011611938" S_E="1.00000000000000000000" R_E="0.10000000149011611938"
            Inv_E="0.00000000000000000000" Vel_E="1.00000000000000000000"
            Ratio_F="1.00000000000000000000" Offset_F="0.00000000000000000000"
            Wave_F="1.00000000000000000000" A_F="0.10000000149011611938"
            D_F="0.10000000149011611938" S_F="1.00000000000000000000" R_F="0.10000000149011611938"
            Inv_F="0.00000000000000000000" Vel_F="1.00000000000000000000"
            Grid_A="1.00000000000000000000" Grid_B2A="50.00001144409179687500"
            Grid_C2A="0.00000000000000000000" Grid_D2A="0.00000000000000000000"
            Grid_E2A="0.00000000000000000000" Grid_F2A="0.00000000000000000000"
            Grid_A2B="0.00000000000000000000" Grid_B="1.00000000000000000000"
            Grid_C2B="50.00001144409179687500" Grid_D2B="0.00000000000000000000"
            Grid_E2B="0.00000000000000000000" Grid_F2B="0.00000000000000000000"
            Grid_A2C="0.00000000000000000000" Grid_B2C="0.00000000000000000000"
            Grid_C="0.00000000000000000000" Grid_D2C="0.00000000000000000000"
            Grid_E2C="0.00000000000000000000" Grid_F2C="0.00000000000000000000"
            Grid_A2D="0.00000000000000000000" Grid_B2D="0.00000000000000000000"
            Grid_C2D="0.00000000000000000000" Grid_D="0.00000000000000000000"
            Grid_E2D="0.00000000000000000000" Grid_F2D="0.00000000000000000000"
            Grid_A2E="0.00000000000000000000" Grid_B2E="0.00000000000000000000"
            Grid_C2E="0.00000000000000000000" Grid_D2E="0.00000000000000000000"
            Grid_E="0.00000000000000000000" Grid_F2E="0.00000000000000000000"
            Grid_A2F="0.00000000000000000000" Grid_B2F="0.00000000000000000000"
            Grid_C2F="0.00000000000000000000" Grid_D2F="0.00000000000000000000"
            Grid_E2F="0.00000000000000000000" Grid_F="0.00000000000000000000"
            Grid_OutLA="0.75000000000000000000" Grid_OutLB="1.00000000000000000000"
            Grid_OutLC="0.00000000000000000000" Grid_OutLD="0.00000000000000000000"
            Grid_OutLE="0.00000000000000000000" Grid_OutLF="0.00000000000000000000"
            Grid_OutRA="1.00000000000000000000" Grid_OutRB="0.75000000000000000000"
            Grid_OutRC="0.00000000000000000000" Grid_OutRD="0.00000000000000000000"
            Grid_OutRE="0.00000000000000000000" Grid_OutRF="0.00000000000000000000"/>
  <PRESET13 PresetName="Toy Xylo" combobox="-1.00000000000000000000" Ratio_A="1.00000000000000000000"
            Offset_A="0.00000000000000000000" Wave_A="1.00000000000000000000"
            A_A="0.02009999938309192657" D_A="0.34009999036788940430" S_A="0.00000000000000000000"
            R_A="0.10000000149011611938" Inv_A="0.00000000000000000000" Vel_A="1.00000000000000000000"
            Ratio_B="5.00000000000000000000" Offset_B="0.00000000000000000000"
            Wave_B="1.00000000000000000000" A_B="0.01009999960660934448"
            D_B="0.22009995579719543457" S_B="0.00000000000000000000" R_B="0.10000000149011611938"
            Inv_B="0.00000000000000000000" Vel_B="1.00000000000000000000"
            Ratio_C="7.00000047683715820312" Offset_C="0.00000000000000000000"
            Wave_C="1.00000000000000000000" A_C="0.04010000079870223999"
            D_C="0.12010000646114349365" S_C="0.00000000000000000000" R_C="0.10000000149011611938"
            Inv_C="0.00000000000000000000" Vel_C="1.00000000000000000000"
            Ratio_D="2.00000000000000000000" Offset_D="4.99999237060546875000"
            Wave_D="3.00000000000000000000" A_D="0.00009999999747378752"
            D_D="0.10000000149011611938" S_D="1.00000000000000000000" R_D="3.00000000000000000000"
            Inv_D="0.00000000000000000000" Vel_D="0.00000000000000000000"
            Ratio_E="1.00000000000000000000" Offset_E="0.00000000000000000000"
            Wave_E="1.00000000000000000000" A_E="0.10000000149011611938"
            D_E="0.10000000149011611938" S_E="1.00000000000000000000" R_E="0.10000000149011611938"
            Inv_E="0.00000000000000000000" Vel_E="1.00000000000000000000"
            Ratio_F="1.00000000000000000000" Offset_F="0.00000000000000000000"
            Wave_F="1.00000000000000000000" A_F="0.10000000149011611938"
            D_F="0.10000000149011611938" S_F="1.00000000000000000000" R_F="0.10000000149011611938"
            Inv_F="0.00000000000000000000" Vel_F="1.00000000000000000000"
            Grid_A="1.00000000000000000000" Grid_B2A="10.00002765655517578125"
            Grid_C2A="0.00000000000000000000" Grid_D2A="10.00002765655517578125"
            Grid_E2A="0.00000000000000000000" Grid_F2A="0.00000000000000000000"
            Grid_A2B="0.00000000000000000000" Grid_B="1.00000000000000000000"
            Grid_C2B="10.00002765655517578125" Grid_D2B="10.00002765655517578125"
            Grid_E2B="0.00000000000000000000" Grid_F2B="0.00000000000000000000"
            Grid_A2C="0.00000000000000000000" Grid_B2C="0.00000000000000000000"
            Grid_C="1.00000000000000000000" Grid_D2C="10.00002765655517578125"
            Grid_E2C="0.00000000000000000000" Grid_F2C="0.00000000000000000000"
            Grid_A2D="0.00000000000000000000" Grid_B2D="0.00000000000000000000"
            Grid_C2D="0.00000000000000000000" Grid_D="1.00000000000000000000"
            Grid_E2D="0.00000000000000000000" Grid_F2D="0.00000000000000000000"
            Grid_A2E="0.00000000000000000000" Grid_B2E="0.00000000000000000000"
            Grid_C2E="0.00000000000000000000" Grid_D2E="0.00000000000000000000"
            Grid_E="0.00000000000000000000" Grid_F2E="0.00000000000000000000"
            Grid_A2F="0.00000000000000000000" Grid_B2F="0.00000000000000000000"
            Grid_C2F="0.00000000000000000000" Grid_D2F="0.00000000000000000000"
            Grid_E2F="0.00000000000000000000" Grid_F="0.00000000000000000000"
            Grid_OutLA="0.50000000000000000000" Grid_OutLB="0.19999998807907104492"
            Grid_OutLC="0.29999998211860656738" Grid_OutLD="0.00000000000000000000"
            Grid_OutLE="0.00000000000000000000" Grid_OutLF="0.00000000000000000000"
            Grid_OutRA="0.19999998807907104492" Grid_OutRB="0.50000000000000000000"
            Grid_OutRC="0.29999998211860656738" Grid_OutRD="0.00000000000000000000"
            Grid_OutRE="0.00000000000000000000" Grid_OutRF="0.00000000000000000000"/>
  <PRESET14 PresetName="Robot Engine" combobox="-1.00000000000000000000"
            Ratio_A="1.00000000000000000000" Offset_A="0.00000000000000000000"
            Wave_A="1.00000000000000000000" A_A="0.10000000149011611938"
            D_A="0.10000000149011611938" S_A="1.00000000000000000000" R_A="0.10000000149011611938"
            Inv_A="0.00000000000000000000" Vel_A="1.00000000000000000000"
            Ratio_B="1.00000000000000000000" Offset_B="0.00000000000000000000"
            Wave_B="4.00000000000000000000" A_B="0.53009998798370361328"
            D_B="0.10000000149011611938" S_B="1.00000000000000000000" R_B="0.10000000149011611938"
            Inv_B="0.00000000000000000000" Vel_B="1.00000000000000000000"
            Ratio_C="1.00000000000000000000" Offset_C="0.00000000000000000000"
            Wave_C="3.00000000000000000000" A_C="0.12010000646114349365"
            D_C="0.10000000149011611938" S_C="1.00000000000000000000" R_C="0.10000000149011611938"
            Inv_C="0.00000000000000000000" Vel_C="1.00000000000000000000"
            Ratio_D="1.00000000000000000000" Offset_D="0.00000000000000000000"
            Wave_D="2.00000000000000000000" A_D="0.87010008096694946289"
            D_D="0.10000000149011611938" S_D="1.00000000000000000000" R_D="0.10000000149011611938"
            Inv_D="0.00000000000000000000" Vel_D="1.00000000000000000000"
            Ratio_E="1.00000000000000000000" Offset_E="0.00000000000000000000"
            Wave_E="1.00000000000000000000" A_E="0.00009999999747378752"
            D_E="0.10000000149011611938" S_E="1.00000000000000000000" R_E="0.10000000149011611938"
            Inv_E="1.00000000000000000000" Vel_E="0.00000000000000000000"
            Ratio_F="1.00000000000000000000" Offset_F="0.00000000000000000000"
            Wave_F="1.00000000000000000000" A_F="0.10000000149011611938"
            D_F="0.10000000149011611938" S_F="1.00000000000000000000" R_F="0.10000000149011611938"
            Inv_F="0.00000000000000000000" Vel_F="1.00000000000000000000"
            Grid_A="1.00000000000000000000" Grid_B2A="0.00000000000000000000"
            Grid_C2A="0.00000000000000000000" Grid_D2A="0.00000000000000000000"
            Grid_E2A="50.00001144409179687500" Grid_F2A="0.00000000000000000000"
            Grid_A2B="50.00001144409179687500" Grid_B="1.00000000000000000000"
            Grid_C2B="0.00000000000000000000" Grid_D2B="0.00000000000000000000"
            Grid_E2B="0.00000000000000000000" Grid_F2B="0.00000000000000000000"
            Grid_A2C="0.00000000000000000000" Grid_B2C="50.00001144409179687500"
            Grid_C="1.00000000000000000000" Grid_D2C="0.00000000000000000000"
            Grid_E2C="0.00000000000000000000" Grid_F2C="0.00000000000000000000"
            Grid_A2D="0.00000000000000000000" Grid_B2D="0.00000000000000000000"
            Grid_C2D="50.00001144409179687500" Grid_D="1.00000000000000000000"
            Grid_E2D="0.00000000000000000000" Grid_F2D="0.00000000000000000000"
            Grid_A2E="0.00000000000000000000" Grid_B2E="0.00000000000000000000"
            Grid_C2E="0.00000000000000000000" Grid_D2E="0.00000000000000000000"
            Grid_E="1.00000000000000000000" Grid_F2E="0.00000000000000000000"
            Grid_A2F="0.00000000000000000000" Grid_B2F="0.00000000000000000000"
            Grid_C2F="0.00000000000000000000" Grid_D2F="0.00000000000000000000"
            Grid_E2F="0.00000000000000000000" Grid_F="0.00000000000000000000"
            Grid_OutLA="1.00000000000000000000" Grid_OutLB="1.00000000000000000000"
            Grid_OutLC="1.00000000000000000000" Grid_OutLD="1.00000000000000000000"
            Grid_OutLE="0.00000000000000000000" Grid_OutLF="0.00000000000000000000"
            Grid_OutRA="1.00000000000000000000" Grid_OutRB="1.00000000000000000000"
            Grid_OutRC="1.00000000000000000000" Grid_OutRD="1.00000000000000000000"
            Grid_OutRE="0.00000000000000000000" Grid_OutRF="0.00000000000000000000"/>
  <PRESET15 PresetName="Cyborg" combobox="-1.00000000000000000000" Ratio_A="1.00000000000000000000"
            Offset_A="0.00000000000000000000" Wave_A="3.00000000000000000000"
            A_A="0.03010000102221965790" D_A="0.10000000149011611938" S_A="1.00000000000000000000"
            R_A="0.10000000149011611938" Inv_A="0.00000000000000000000" Vel_A="1.00000000000000000000"
            Ratio_B="5.00000000000000000000" Offset_B="0.00000000000000000000"
            Wave_B="2.00000000000000000000" A_B="0.00009999999747378752"
            D_B="0.10000000149011611938" S_B="1.00000000000000000000" R_B="1.19009983539581298828"
            Inv_B="1.00000000000000000000" Vel_B="0.00000000000000000000"
            Ratio_C="2.00000000000000000000" Offset_C="0.00000000000000000000"
            Wave_C="1.00000000000000000000" A_C="0.10000000149011611938"
            D_C="0.10000000149011611938" S_C="1.00000000000000000000" R_C="1.25010013580322265625"
            Inv_C="0.00000000000000000000" Vel_C="0.00000000000000000000"
            Ratio_D="1.00000000000000000000" Offset_D="0.00000000000000000000"
            Wave_D="1.00000000000000000000" A_D="0.10000000149011611938"
            D_D="0.10000000149011611938" S_D="1.00000000000000000000" R_D="0.10000000149011611938"
            Inv_D="0.00000000000000000000" Vel_D="1.00000000000000000000"
            Ratio_E="1.00000000000000000000" Offset_E="0.00000000000000000000"
            Wave_E="1.00000000000000000000" A_E="0.10000000149011611938"
            D_E="0.10000000149011611938" S_E="1.00000000000000000000" R_E="0.10000000149011611938"
            Inv_E="0.00000000000000000000" Vel_E="1.00000000000000000000"
            Ratio_F="1.00000000000000000000" Offset_F="0.00000000000000000000"
            Wave_F="1.00000000000000000000" A_F="0.10000000149011611938"
            D_F="0.10000000149011611938" S_F="1.00000000000000000000" R_F="0.10000000149011611938"
            Inv_F="0.00000000000000000000" Vel_F="1.00000000000000000000"
            Grid_A="1.00000000000000000000" Grid_B2A="99.99975585937500000000"
            Grid_C2A="0.00000000000000000000" Grid_D2A="0.00000000000000000000"
            Grid_E2A="0.00000000000000000000" Grid_F2A="0.00000000000000000000"
            Grid_A2B="0.00000000000000000000" Grid_B="1.00000000000000000000"
            Grid_C2B="10.00002765655517578125" Grid_D2B="0.00000000000000000000"
            Grid_E2B="0.00000000000000000000" Grid_F2B="0.00000000000000000000"
            Grid_A2C="0.00000000000000000000" Grid_B2C="0.00000000000000000000"
            Grid_C="1.00000000000000000000" Grid_D2C="0.00000000000000000000"
            Grid_E2C="0.00000000000000000000" Grid_F2C="0.00000000000000000000"
            Grid_A2D="0.00000000000000000000" Grid_B2D="0.00000000000000000000"
            Grid_C2D="0.00000000000000000000" Grid_D="0.00000000000000000000"
            Grid_E2D="0.00000000000000000000" Grid_F2D="0.00000000000000000000"
            Grid_A2E="0.00000000000000000000" Grid_B2E="0.00000000000000000000"
            Grid_C2E="0.00000000000000000000" Grid_D2E="0.00000000000000000000"
            Grid_E="0.00000000000000000000" Grid_F2E="0.00000000000000000000"
            Grid_A2F="0.00000000000000000000" Grid_B2F="0.00000000000000000000"
            Grid_C2F="0.00000000000000000000" Grid_D2F="0.00000000000000000000"
            Grid_E2F="0.00000000000000000000" Grid_F="0.00000000000000000000"
            Grid_OutLA="1.00000000000000000000" Grid_OutLB="0.00000000000000000000"
            Grid_OutLC="0.00000000000000000000" Grid_OutLD="1.00000000000000000000"
            Grid_OutLE="0.00000000000000000000" Grid_OutLF="0.00000000000000000000"
            Grid_OutRA="1.00000000000000000000" Grid_OutRB="0.00000000000000000000"
            Grid_OutRC="0.00000000000000000000" Grid_OutRD="1.00000000000000000000"
            Grid_OutRE="0.00000000000000000000" Grid_OutRF="0.00000000000000000000"/>
  <PRESET16 PresetName="Nyquist Wah" combobox="-1.00000000000000000000" Ratio_A="1.00000000000000000000"
            Offset_A="0.00000000000000000000" Wave_A="1.00000000000000000000"
            A_A="0.03010000102221965790" D_A="0.10000000149011611938" S_A="1.00000000000000000000"
            R_A="0.03010000102221965790" Inv_A="0.00000000000000000000" Vel_A="1.00000000000000000000"
            Ratio_B="2.00000000000000000000" Offset_B="0.00000000000000000000"
            Wave_B="1.00000000000000000000" A_B="0.00009999999747378752"
            D_B="0.10000000149011611938" S_B="1.00000000000000000000" R_B="1.18009996414184570312"
            Inv_B="0.00000000000000000000" Vel_B="0.00000000000000000000"
            Ratio_C="2.00000000000000000000" Offset_C="5.99999237060546875000"
            Wave_C="4.00000000000000000000" A_C="0.00009999999747378752"
            D_C="0.10000000149011611938" S_C="1.00000000000000000000" R_C="0.80009996891021728516"
            Inv_C="0.00000000000000000000" Vel_C="0.00000000000000000000"
            Ratio_D="1.00000000000000000000" Offset_D="0.00000000000000000000"
            Wave_D="1.00000000000000000000" A_D="0.10000000149011611938"
            D_D="0.10000000149011611938" S_D="1.00000000000000000000" R_D="0.10000000149011611938"
            Inv_D="0.00000000000000000000" Vel_D="1.00000000000000000000"
            Ratio_E="1.00000000000000000000" Offset_E="0.00000000000000000000"
            Wave_E="1.00000000000000000000" A_E="0.10000000149011611938"
            D_E="0.10000000149011611938" S_E="1.00000000000000000000" R_E="0.10000000149011611938"
            Inv_E="0.00000000000000000000" Vel_E="1.00000000000000000000"
            Ratio_F="1.00000000000000000000" Offset_F="0.00000000000000000000"
            Wave_F="1.00000000000000000000" A_F="0.10000000149011611938"
            D_F="0.10000000149011611938" S_F="1.00000000000000000000" R_F="0.10000000149011611938"
            Inv_F="0.00000000000000000000" Vel_F="1.00000000000000000000"
            Grid_A="1.00000000000000000000" Grid_B2A="50.00001144409179687500"
            Grid_C2A="0.00000000000000000000" Grid_D2A="0.00000000000000000000"
            Grid_E2A="0.00000000000000000000" Grid_F2A="0.00000000000000000000"
            Grid_A2B="0.00000000000000000000" Grid_B="1.00000000000000000000"
            Grid_C2B="50.00001144409179687500" Grid_D2B="0.00000000000000000000"
            Grid_E2B="0.00000000000000000000" Grid_F2B="0.00000000000000000000"
            Grid_A2C="0.00000000000000000000" Grid_B2C="0.00000000000000000000"
            Grid_C="1.00000000000000000000" Grid_D2C="0.00000000000000000000"
            Grid_E2C="0.00000000000000000000" Grid_F2C="0.00000000000000000000"
            Grid_A2D="0.00000000000000000000" Grid_B2D="0.00000000000000000000"
            Grid_C2D="0.00000000000000000000" Grid_D="0.00000000000000000000"
            Grid_E2D="0.00000000000000000000" Grid_F2D="0.00000000000000000000"
            Grid_A2E="0.00000000000000000000" Grid_B2E="0.00000000000000000000"
            Grid_C2E="0.00000000000000000000" Grid_D2E="0.00000000000000000000"
            Grid_E="0.00000000000000000000" Grid_F2E="0.00000000000000000000"
            Grid_A2F="0.00000000000000000000" Grid_B2F="0.00000000000000000000"
            Grid_C2F="0.00000000000000000000" Grid_D2F="0.00000000000000000000"
            Grid_E2F="0.00000000000000000000" Grid_F="0.00000000000000000000"
            Grid_OutLA="1.00000000000000000000" Grid_OutLB="0.00000000000000000000"
            Grid_OutLC="0.00000000000000000000" Grid_OutLD="0.00000000000000000000"
            Grid_OutLE="0.00000000000000000000" Grid_OutLF="0.00000000000000000000"
            Grid_OutRA="1.00000000000000000000" Grid_OutRB="0.00000000000000000000"
            Grid_OutRC="0.00000000000000000000" Grid_OutRD="0.00000000000000000000"
            Grid_OutRE="0.00000000000000000000" Grid_OutRF="0.00000000000000000000"/>
  <PRESET17 PresetName="Out of tune space piano" combobox="-1.00000000000000000000"
            Ratio_A="1.00000000000000000000" Offset_A="0.00000000000000000000"
            Wave_A="2.00000000000000000000" A_A="0.63010007143020629883"
            D_A="0.45009994506835937500" S_A="0.48999997973442077637" R_A="0.10000000149011611938"
            Inv_A="0.00000000000000000000" Vel_A="0.84999996423721313477"
            Ratio_B="2.10000014305114746094" Offset_B="50.00000000000000000000"
            Wave_B="2.00000000000000000000" A_B="0.22009995579719543457"
            D_B="0.10000000149011611938" S_B="0.64999997615814208984" R_B="0.65009999275207519531"
            Inv_B="1.00000000000000000000" Vel_B="0.62999999523162841797"
            Ratio_C="4.57000017166137695312" Offset_C="25.00000000000000000000"
            Wave_C="2.00000000000000000000" A_C="0.02009999938309192657"
            D_C="0.10000000149011611938" S_C="0.66999995708465576172" R_C="0.47009998559951782227"
            Inv_C="0.00000000000000000000" Vel_C="0.50000000000000000000"
            Ratio_D="5.14999961853027343750" Offset_D="4.99999237060546875000"
            Wave_D="1.00000000000000000000" A_D="0.09009998291730880737"
            D_D="0.10000000149011611938" S_D="0.14000000059604644775" R_D="1.78010022640228271484"
            Inv_D="0.00000000000000000000" Vel_D="0.00000000000000000000"
            Ratio_E="7.25000000000000000000" Offset_E="10.00000000000000000000"
            Wave_E="1.00000000000000000000" A_E="2.09010028839111328125"
            D_E="0.02009999938309192657" S_E="0.00000000000000000000" R_E="1.13010013103485107422"
            Inv_E="1.00000000000000000000" Vel_E="0.00000000000000000000"
            Ratio_F="1.00000000000000000000" Offset_F="0.00000000000000000000"
            Wave_F="1.00000000000000000000" A_F="0.10000000149011611938"
            D_F="0.10000000149011611938" S_F="1.00000000000000000000" R_F="0.10000000149011611938"
            Inv_F="0.00000000000000000000" Vel_F="1.00000000000000000000"
            Grid_A="1.00000000000000000000" Grid_B2A="0.00000000000000000000"
            Grid_C2A="0.00000000000000000000" Grid_D2A="50.00001144409179687500"
            Grid_E2A="0.00000000000000000000" Grid_F2A="0.00000000000000000000"
            Grid_A2B="0.00000000000000000000" Grid_B="1.00000000000000000000"
            Grid_C2B="0.00000000000000000000" Grid_D2B="0.00000000000000000000"
            Grid_E2B="0.00000000000000000000" Grid_F2B="0.00000000000000000000"
            Grid_A2C="0.00000000000000000000" Grid_B2C="0.00000000000000000000"
            Grid_C="1.00000000000000000000" Grid_D2C="0.00000000000000000000"
            Grid_E2C="0.00000000000000000000" Grid_F2C="0.00000000000000000000"
            Grid_A2D="0.00000000000000000000" Grid_B2D="0.00000000000000000000"
            Grid_C2D="0.00000000000000000000" Grid_D="1.00000000000000000000"
            Grid_E2D="0.00000000000000000000" Grid_F2D="0.00000000000000000000"
            Grid_A2E="0.00000000000000000000" Grid_B2E="0.00000000000000000000"
            Grid_C2E="0.00000000000000000000" Grid_D2E="0.00000000000000000000"
            Grid_E="1.00000000000000000000" Grid_F2E="0.00000000000000000000"
            Grid_A2F="0.00000000000000000000" Grid_B2F="0.00000000000000000000"
            Grid_C2F="0.00000000000000000000" Grid_D2F="0.00000000000000000000"
            Grid_E2F="0.00000000000000000000" Grid_F="0.00000000000000000000"
            Grid_OutLA="0.50000000000000000000" Grid_OutLB="0.25000000000000000000"
            Grid_OutLC="0.50000000000000000000" Grid_OutLD="0.25000000000000000000"
            Grid_OutLE="0.09999999403953552246" Grid_OutLF="0.00000000000000000000"
            Grid_OutRA="0.25000000000000000000" Grid_OutRB="0.75000000000000000000"
            Grid_OutRC="0.75000000000000000000" Grid_OutRD="0.09999999403953552246"
            Grid_OutRE="0.04999999701976776123" Grid_OutRF="0.00000000000000000000"/>
</CABBAGE_PRESETS>
