<?xml version="1.0" encoding="UTF-8"?>
<plant>
<namespace>
lfocp
</namespace>
<name>
lfocp
</name>
<cabbagecode>
    image bounds(0,0,150,50){ 
        rslider channel("rate") range(0.01,20,1,0.25,0.001) bounds(0,0,40,40) 
        combobox items("none","sin", "saw","tri","randi", "randh", "noise") bounds(50,20,50,20)  channel("select")
        rslider channel("rangeMin")  range(-1,0,0,2  ,0.001) bounds(50,0,20,20) 
        rslider channel("rangeMax")  range( 0,1,0,0.5,0.001) bounds(75,0,20,20) 
        }

    
</cabbagecode>
<cabbagecodescript>
    

</cabbagecodescript>
<csoundcode>

</csoundcode>
<info>

</info>
</plant>
