<?xml version="1.0" encoding="UTF-8"?>
<plant>
<namespace>
cp
</namespace>
<name>
modalSynthMatrix
</name>
<cabbagecode>

</cabbagecode>
<cabbagecodescript>
Cabbage.print("image bounds(0, 0, 700, 240) visible(1) popup(0) colour(0,0,0,0){");
for (var y = 0; y < 6; y++){
    for ( var x = 0; x < 4; x++){
    var voice = x+y*4;
    Cabbage.print("checkbox bounds("+ (24+x*170) +","+ (16+y*40) +",9,9) channel(enable" + voice + ") value(0)");
    Cabbage.print("nslider bounds("+ (40+x*170) +","+ (10+y*40) +",40,20)  channel(note" + voice +") colour(0,0,0,0) fontcolour(0,0,0,255)");
    Cabbage.print("rslider bounds("+(85+x*170)+","+(10+y*40)+",20,20) range(0,1,0.5,1,0.001) channel(q"+ voice +") trackercolour(0,0,0,0)");
    Cabbage.print("rslider bounds("+(110+x*170)+","+(10+y*40)+",20,20) range (0, 1, 0.25, 0.5, 0.001) channel(gain"+voice+")");
    Cabbage.print("rslider bounds("+(135+x*170)+","+(10+y*40)+",20,20) channel(pan"+voice+ ") value(0.5)");
    }
}
Cabbage.print("}");

</cabbagecodescript>
<csoundcode>

</csoundcode>
<info>

</info>
</plant>
