{
    "Woody": {
        "form": 0.0,
        "label8": 0.0,
        "image10": 0.0,
        "image17": 0.0,
        "label18": 0.0,
        "mode": 1.0,
        "mainSection": 0.0,
        "image25": 0.0,
        "image26": 0.0,
        "label27": 0.0,
        "inputGain": 10.0,
        "inputMode": 1.0,
        "image32": 0.0,
        "impulseInput": 0.0,
        "impulseTab": 0.0,
        "impulseSlider1": 1.0,
        "impulseSlider2": 9.999999747378752e-05,
        "impulseSlider3": 1.0,
        "impulseSlider4": 9.999999747378752e-05,
        "impulseSlider5": 9.999999747378752e-05,
        "bowedInput": 0.0,
        "label43": 0.0,
        "bowType": 1.0,
        "sawBowOptions": 0.0,
        "bowNoiseOffsetLow": -24.0,
        "bowNoiseOffsetHigh": -12.0,
        "dustBowOptions": 0.0,
        "bowNoiseDenseLow": 10.0,
        "bowNoiseDenseHigh": 50.0,
        "bowNoiseBeta": 0.0,
        "liveInput": 0.0,
        "inputCh": 2.0,
        "inputFilter": 0.0,
        "inputFilterMode": 0.0,
        "inputFilterEnabled": 0.0,
        "InputFilterOffset": 12.0,
        "inputApEnabled": 0.0,
        "inputAllpassOrder": 8.0,
        "inputAllpassOffset": 3.0,
        "inputApFeedback": 0.5,
        "image80": 0.0,
        "label81": 0.0,
        "gain": 1.0,
        "outputMode": 1.0,
        "image88": 0.0,
        "label89": 0.0,
        "voiceAttack": 10.0,
        "voiceDecay": 10.0,
        "voiceSustain": 0.800000011920929,
        "voiceRelease": 500.0,
        "qMin": 58.000003814697266,
        "qMax": 53.0,
        "image95": 0.0,
        "label99": 0.0,
        "image107": 0.0,
        "label108": 0.0,
        "allOn": 0.0,
        "allOff": 0.0,
        "randNotes": 0.0,
        "randQ": 0.0,
        "randGain": 0.0,
        "randPan": 0.0,
        "randAll": 0.0,
        "import": 0.0,
        "randOnOff": 0.0,
        "image120": 0.0,
        "label121": 0.0,
        "randomPitchPerNote": 0.0,
        "randomQPerNote": 0.0,
        "randomGainPerNote": 0.0,
        "randomPanPerNote": 0.0,
        "keyTrack": 0.0,
        "randStateNote": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "vibratoRate": 1.0,
        "vibratoDepth": 3.0,
        "vibratoDeviation": 0.10000000149011612,
        "vibrato": 0.0,
        "image140": 0.0,
        "tremRate": 1.0,
        "tremDeviation": 0.10000000149011612,
        "trem": 0.0,
        "keyboard148": 60.0,
        "bellcontainer": 0.0,
        "enable0": 1.0,
        "note0": 0.0,
        "q0": 0.38875579833984375,
        "gain0": 0.20623779296875,
        "pan0": 0.657379150390625,
        "enable1": 1.0,
        "note1": 2.0051956176757813,
        "q1": 0.41658782958984375,
        "gain1": 0.54241943359375,
        "pan1": 0.569976806640625,
        "enable2": 1.0,
        "note2": 5.152653694152832,
        "q2": 0.5694198608398438,
        "gain2": 0.991101086139679,
        "pan2": 0.607574462890625,
        "enable3": 1.0,
        "note3": 10.045300483703613,
        "q3": 0.34725189208984375,
        "gain3": 0.65228271484375,
        "pan3": 0.770172119140625,
        "enable4": 1.0,
        "note4": 12.462653160095215,
        "q4": 0.25008392333984375,
        "gain4": 0.42596435546875,
        "pan4": 0.057769775390625,
        "enable5": 1.0,
        "note5": 17.83104705810547,
        "q5": 0.7779159545898438,
        "gain5": 0.31214600801467896,
        "pan5": 0.470367431640625,
        "enable6": 1.0,
        "note6": 21.92999839782715,
        "q6": 0.9307479858398438,
        "gain6": 0.3108276426792145,
        "pan6": 0.007965087890625,
        "enable7": 1.0,
        "note7": 25.3624324798584,
        "q7": 0.20858001708984375,
        "gain7": 0.42200928926467896,
        "pan7": 0.670562744140625,
        "enable8": 1.0,
        "note8": 28.731277465820313,
        "q8": 0.6114120483398438,
        "gain8": 0.64569091796875,
        "pan8": 0.458160400390625,
        "enable9": 1.0,
        "note9": 32.63945770263672,
        "q9": 0.6392440795898438,
        "gain9": 0.98187255859375,
        "pan9": 0.370758056640625,
        "enable10": 1.0,
        "note10": 37.689903259277344,
        "q10": 0.29207611083984375,
        "gain10": 0.5305541753768921,
        "pan10": 0.408355712890625,
        "enable11": 1.0,
        "note11": 39.66212463378906,
        "q11": 0.5699081420898438,
        "gain11": 0.19173583388328552,
        "pan11": 0.570953369140625,
        "enable12": 1.0,
        "note12": 43.98246383666992,
        "q12": 0.47274017333984375,
        "gain12": 0.86541748046875,
        "pan12": 0.858551025390625,
        "enable13": 1.0,
        "note13": 46.43043518066406,
        "q13": 0.5005722045898438,
        "gain13": 0.751599133014679,
        "pan13": 0.271148681640625,
        "enable14": 1.0,
        "note14": 47.60896301269531,
        "q14": 0.6534042358398438,
        "gain14": 0.7502807378768921,
        "pan14": 0.808746337890625,
        "enable15": 1.0,
        "note15": 52.94438171386719,
        "q15": 0.43123626708984375,
        "gain15": 0.861462414264679,
        "pan15": 0.471343994140625,
        "enable16": 1.0,
        "note16": 58.21621322631836,
        "q16": 0.33406829833984375,
        "gain16": 0.18514403700828552,
        "pan16": 0.258941650390625,
        "enable17": 1.0,
        "note17": 59.20397186279297,
        "q17": 0.36190032958984375,
        "gain17": 0.5213257074356079,
        "pan17": 0.171539306640625,
        "enable18": 1.0,
        "note18": 61.33399200439453,
        "q18": 0.5147323608398438,
        "gain18": 0.9700073003768921,
        "pan18": 0.209136962890625,
        "enable19": 1.0,
        "note19": 65.20919799804688,
        "q19": 0.7925643920898438,
        "gain19": 0.6311889886856079,
        "pan19": 0.371734619140625,
        "enable20": 1.0,
        "note20": 66.60911560058594,
        "q20": 0.19539642333984375,
        "gain20": 0.4048705995082855,
        "pan20": 0.659332275390625,
        "enable21": 1.0,
        "note21": 70.96006774902344,
        "q21": 0.22322845458984375,
        "gain21": 0.2910522520542145,
        "pan21": 0.071929931640625,
        "enable22": 1.0,
        "note22": 74.04158020019531,
        "q22": 0.37606048583984375,
        "gain22": 0.28973388671875,
        "pan22": 0.609527587890625,
        "enable23": 1.0,
        "note23": 76.45658111572266,
        "q23": 0.6538925170898438,
        "gain23": 0.4009155333042145,
        "pan23": 0.272125244140625
    },
    "Resonant Bell": {
        "form": 0.0,
        "label8": 0.0,
        "image10": 0.0,
        "image17": 0.0,
        "label18": 0.0,
        "mode": 1.0,
        "mainSection": 0.0,
        "image25": 0.0,
        "image26": 0.0,
        "label27": 0.0,
        "inputGain": 3.479999542236328,
        "inputMode": 1.0,
        "image32": 0.0,
        "impulseInput": 0.0,
        "impulseTab": 0.0,
        "impulseSlider1": 1.0,
        "impulseSlider2": 9.999999747378752e-05,
        "impulseSlider3": 9.999999747378752e-05,
        "impulseSlider4": 9.999999747378752e-05,
        "impulseSlider5": 9.999999747378752e-05,
        "bowedInput": 0.0,
        "label43": 0.0,
        "bowType": 1.0,
        "sawBowOptions": 0.0,
        "bowNoiseOffsetLow": -24.0,
        "bowNoiseOffsetHigh": -12.0,
        "dustBowOptions": 0.0,
        "bowNoiseDenseLow": 10.0,
        "bowNoiseDenseHigh": 49.999996185302734,
        "bowNoiseBeta": 0.0,
        "liveInput": 0.0,
        "inputCh": 2.0,
        "inputFilter": 0.0,
        "inputFilterMode": 0.0,
        "inputFilterEnabled": 1.0,
        "InputFilterOffset": 12.0,
        "inputApEnabled": 0.0,
        "inputAllpassOrder": 8.0,
        "inputAllpassOffset": 3.0,
        "inputApFeedback": 0.4999999701976776,
        "image80": 0.0,
        "label81": 0.0,
        "gain": 0.9999999403953552,
        "outputMode": 1.0,
        "image88": 0.0,
        "label89": 0.0,
        "voiceAttack": 9.999996185302734,
        "voiceDecay": 9.999999046325684,
        "voiceSustain": 0.800000011920929,
        "voiceRelease": 500.0000915527344,
        "qMin": 58.000003814697266,
        "qMax": 5000.0,
        "image95": 0.0,
        "label99": 0.0,
        "image107": 0.0,
        "label108": 0.0,
        "allOn": 0.0,
        "allOff": 1.0,
        "randNotes": 0.0,
        "randQ": 0.0,
        "randGain": 0.0,
        "randPan": 0.0,
        "randAll": 0.0,
        "import": 0.0,
        "randOnOff": 0.0,
        "image120": 0.0,
        "label121": 0.0,
        "randomPitchPerNote": 0.0,
        "randomQPerNote": 0.0,
        "randomGainPerNote": 0.0,
        "randomPanPerNote": 0.0,
        "keyTrack": 0.0,
        "randStateNote": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "vibratoRate": 1.0000001192092896,
        "vibratoDepth": 3.0,
        "vibratoDeviation": 0.10000000149011612,
        "vibrato": 0.0,
        "image140": 0.0,
        "tremRate": 1.0000001192092896,
        "tremDeviation": 0.10000000149011612,
        "trem": 0.0,
        "keyboard148": 60.0,
        "bellcontainer": 0.0,
        "enable0": 1.0,
        "note0": 0.0,
        "q0": 0.7246932983398438,
        "gain0": 0.14295655488967896,
        "pan0": 0.462066650390625,
        "enable1": 1.0,
        "note1": 2.1688055992126465,
        "q1": 0.25252532958984375,
        "gain1": 0.47913822531700134,
        "pan1": 0.374664306640625,
        "enable2": 1.0,
        "note2": 4.8614420890808105,
        "q2": 0.40535736083984375,
        "gain2": 0.9278198480606079,
        "pan2": 0.412261962890625,
        "enable3": 1.0,
        "note3": 8.663500785827637,
        "q3": 0.18318939208984375,
        "gain3": 0.5890015363693237,
        "pan3": 0.574859619140625,
        "enable4": 1.0,
        "note4": 9.475836753845215,
        "q4": 0.5860214233398438,
        "gain4": 0.36268314719200134,
        "pan4": 0.862457275390625,
        "enable5": 1.0,
        "note5": 12.568780899047852,
        "q5": 0.6138534545898438,
        "gain5": 0.24886475503444672,
        "pan5": 0.275054931640625,
        "enable6": 1.0,
        "note6": 13.843184471130371,
        "q6": 0.7666854858398438,
        "gain6": 0.24754635989665985,
        "pan6": 0.812652587890625,
        "enable7": 1.0,
        "note7": 18.569381713867188,
        "q7": 0.5445175170898438,
        "gain7": 0.35872799158096313,
        "pan7": 0.475250244140625,
        "enable8": 1.0,
        "note8": 22.648225784301758,
        "q8": 0.44734954833984375,
        "gain8": 0.5824097394943237,
        "pan8": 0.262847900390625,
        "enable9": 1.0,
        "note9": 26.665306091308594,
        "q9": 0.47518157958984375,
        "gain9": 0.9185913801193237,
        "pan9": 0.175445556640625,
        "enable10": 1.0,
        "note10": 31.20621681213379,
        "q10": 0.12801361083984375,
        "gain10": 0.46727293729782104,
        "pan10": 0.213043212890625,
        "enable11": 1.0,
        "note11": 32.17181396484375,
        "q11": 0.9058456420898438,
        "gain11": 0.12845459580421448,
        "pan11": 0.375640869140625,
        "enable12": 1.0,
        "note12": 34.832427978515625,
        "q12": 0.30867767333984375,
        "gain12": 0.802136242389679,
        "pan12": 0.663238525390625,
        "enable13": 1.0,
        "note13": 39.77364730834961,
        "q13": 0.33650970458984375,
        "gain13": 0.6883178949356079,
        "pan13": 0.075836181640625,
        "enable14": 1.0,
        "note14": 42.89632797241211,
        "q14": 0.48934173583984375,
        "gain14": 0.686999499797821,
        "pan14": 0.613433837890625,
        "enable15": 1.0,
        "note15": 44.78606033325195,
        "q15": 0.7671737670898438,
        "gain15": 0.7981811761856079,
        "pan15": 0.276031494140625,
        "enable16": 1.0,
        "note16": 46.0284423828125,
        "q16": 0.6700057983398438,
        "gain16": 0.12186278402805328,
        "pan16": 0.063629150390625,
        "enable17": 1.0,
        "note17": 47.20906066894531,
        "q17": 0.19783782958984375,
        "gain17": 0.45804446935653687,
        "pan17": 0.976226806640625,
        "enable18": 1.0,
        "note18": 48.913509368896484,
        "q18": 0.8506698608398438,
        "gain18": 0.906726062297821,
        "pan18": 0.013824462890625,
        "enable19": 1.0,
        "note19": 51.72738265991211,
        "q19": 0.6285018920898438,
        "gain19": 0.5679076910018921,
        "pan19": 0.176422119140625,
        "enable20": 1.0,
        "note20": 56.23626708984375,
        "q20": 0.5313339233398438,
        "gain20": 0.3415893316268921,
        "pan20": 0.464019775390625,
        "enable21": 1.0,
        "note21": 58.341026306152344,
        "q21": 0.5591659545898438,
        "gain21": 0.22777098417282104,
        "pan21": 0.876617431640625,
        "enable22": 1.0,
        "note22": 63.311981201171875,
        "q22": 0.21199798583984375,
        "gain22": 0.22645263373851776,
        "pan22": 0.414215087890625,
        "enable23": 1.0,
        "note23": 67.04998779296875,
        "q23": 0.48983001708984375,
        "gain23": 0.33763426542282104,
        "pan23": 0.076812744140625
    },
    "Cluster Bell": {
        "form": 0.0,
        "label8": 0.0,
        "image10": 0.0,
        "image17": 0.0,
        "label18": 0.0,
        "mode": 1.0,
        "mainSection": 0.0,
        "image25": 0.0,
        "image26": 0.0,
        "label27": 0.0,
        "inputGain": 3.479999542236328,
        "inputMode": 1.0,
        "image32": 0.0,
        "impulseInput": 0.0,
        "impulseTab": 0.0,
        "impulseSlider1": 1.0,
        "impulseSlider2": 9.999999747378752e-05,
        "impulseSlider3": 9.999999747378752e-05,
        "impulseSlider4": 9.999999747378752e-05,
        "impulseSlider5": 9.999999747378752e-05,
        "bowedInput": 0.0,
        "label43": 0.0,
        "bowType": 1.0,
        "sawBowOptions": 0.0,
        "bowNoiseOffsetLow": -24.0,
        "bowNoiseOffsetHigh": -12.0,
        "dustBowOptions": 0.0,
        "bowNoiseDenseLow": 10.0,
        "bowNoiseDenseHigh": 49.999996185302734,
        "bowNoiseBeta": 0.0,
        "liveInput": 0.0,
        "inputCh": 2.0,
        "inputFilter": 0.0,
        "inputFilterMode": 0.0,
        "inputFilterEnabled": 1.0,
        "InputFilterOffset": 12.0,
        "inputApEnabled": 0.0,
        "inputAllpassOrder": 8.0,
        "inputAllpassOffset": 3.0,
        "inputApFeedback": 0.4999999701976776,
        "image80": 0.0,
        "label81": 0.0,
        "gain": 0.9999999403953552,
        "outputMode": 1.0,
        "image88": 0.0,
        "label89": 0.0,
        "voiceAttack": 9.999996185302734,
        "voiceDecay": 9.999999046325684,
        "voiceSustain": 0.800000011920929,
        "voiceRelease": 500.0000915527344,
        "qMin": 58.000003814697266,
        "qMax": 5000.0,
        "image95": 0.0,
        "label99": 0.0,
        "image107": 0.0,
        "label108": 0.0,
        "allOn": 0.0,
        "allOff": 0.0,
        "randNotes": 0.0,
        "randQ": 0.0,
        "randGain": 0.0,
        "randPan": 0.0,
        "randAll": 0.0,
        "import": 0.0,
        "randOnOff": 0.0,
        "image120": 0.0,
        "label121": 0.0,
        "randomPitchPerNote": 0.0,
        "randomQPerNote": 0.0,
        "randomGainPerNote": 0.0,
        "randomPanPerNote": 0.0,
        "keyTrack": 0.0,
        "randStateNote": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "vibratoRate": 1.0000001192092896,
        "vibratoDepth": 3.0,
        "vibratoDeviation": 0.10000000149011612,
        "vibrato": 0.0,
        "image140": 0.0,
        "tremRate": 1.0000001192092896,
        "tremDeviation": 0.10000000149011612,
        "trem": 0.0,
        "keyboard148": 60.0,
        "bellcontainer": 0.0,
        "enable0": 1.0,
        "note0": 0.0,
        "q0": 0.5606307983398438,
        "gain0": 0.97967529296875,
        "pan0": 0.266754150390625,
        "enable1": 1.0,
        "note1": 0.026188600808382034,
        "q1": 0.5884628295898438,
        "gain1": 0.4158569276332855,
        "pan1": 0.179351806640625,
        "enable2": 1.0,
        "note2": 0.35581865906715393,
        "q2": 0.24129486083984375,
        "gain2": 0.8645385503768921,
        "pan2": 0.216949462890625,
        "enable3": 1.0,
        "note3": 1.0997047424316406,
        "q3": 0.5191268920898438,
        "gain3": 0.5257202386856079,
        "pan3": 0.379547119140625,
        "enable4": 1.0,
        "note4": 6.44124174118042,
        "q4": 0.42195892333984375,
        "gain4": 0.2994018495082855,
        "pan4": 0.667144775390625,
        "enable5": 1.0,
        "note5": 14.094301223754883,
        "q5": 0.44979095458984375,
        "gain5": 0.18558350205421448,
        "pan5": 0.079742431640625,
        "enable6": 1.0,
        "note6": 25.38865852355957,
        "q6": 0.6026229858398438,
        "gain6": 0.18426513671875,
        "pan6": 0.617340087890625,
        "enable7": 1.0,
        "note7": 25.771099090576172,
        "q7": 0.8804550170898438,
        "gain7": 0.2954467833042145,
        "pan7": 0.279937744140625,
        "enable8": 1.0,
        "note8": 25.902908325195313,
        "q8": 0.28328704833984375,
        "gain8": 0.5191284418106079,
        "pan8": 0.067535400390625,
        "enable9": 1.0,
        "note9": 26.781415939331055,
        "q9": 0.31111907958984375,
        "gain9": 0.8553100824356079,
        "pan9": 0.980133056640625,
        "enable10": 1.0,
        "note10": 27.630922317504883,
        "q10": 0.46395111083984375,
        "gain10": 0.40399169921875,
        "pan10": 0.017730712890625,
        "enable11": 1.0,
        "note11": 33.25815200805664,
        "q11": 0.7417831420898438,
        "gain11": 0.9651733636856079,
        "pan11": 0.180328369140625,
        "enable12": 1.0,
        "note12": 33.302955627441406,
        "q12": 0.6446151733398438,
        "gain12": 0.7388550043106079,
        "pan12": 0.467926025390625,
        "enable13": 1.0,
        "note13": 33.540382385253906,
        "q13": 0.6724472045898438,
        "gain13": 0.6250365972518921,
        "pan13": 0.880523681640625,
        "enable14": 1.0,
        "note14": 34.08125305175781,
        "q14": 0.32527923583984375,
        "gain14": 0.62371826171875,
        "pan14": 0.418121337890625,
        "enable15": 1.0,
        "note15": 34.149864196777344,
        "q15": 0.6031112670898438,
        "gain15": 0.7348998785018921,
        "pan15": 0.080718994140625,
        "enable16": 1.0,
        "note16": 35.43974304199219,
        "q16": 0.5059432983398438,
        "gain16": 0.9585815668106079,
        "pan16": 0.868316650390625,
        "enable17": 1.0,
        "note17": 36.033424377441406,
        "q17": 0.5337753295898438,
        "gain17": 0.39476317167282104,
        "pan17": 0.780914306640625,
        "enable18": 1.0,
        "note18": 44.95392608642578,
        "q18": 0.6866073608398438,
        "gain18": 0.84344482421875,
        "pan18": 0.818511962890625,
        "enable19": 1.0,
        "note19": 45.296974182128906,
        "q19": 0.46443939208984375,
        "gain19": 0.504626452922821,
        "pan19": 0.981109619140625,
        "enable20": 1.0,
        "note20": 45.500205993652344,
        "q20": 0.36727142333984375,
        "gain20": 0.27830809354782104,
        "pan20": 0.268707275390625,
        "enable21": 1.0,
        "note21": 45.674434661865234,
        "q21": 0.8951034545898438,
        "gain21": 0.16448974609375,
        "pan21": 0.681304931640625,
        "enable22": 1.0,
        "note22": 45.930477142333984,
        "q22": 0.04793548583984375,
        "gain22": 0.16317138075828552,
        "pan22": 0.218902587890625,
        "enable23": 1.0,
        "note23": 46.379146575927734,
        "q23": 0.32576751708984375,
        "gain23": 0.27435302734375,
        "pan23": 0.881500244140625
    },
    "Harmonic Bell": {
        "form": 0.0,
        "label8": 0.0,
        "image10": 0.0,
        "image17": 0.0,
        "label18": 0.0,
        "mode": 1.0,
        "mainSection": 0.0,
        "image25": 0.0,
        "image26": 0.0,
        "label27": 0.0,
        "inputGain": 3.479999542236328,
        "inputMode": 1.0,
        "image32": 0.0,
        "impulseInput": 0.0,
        "impulseTab": 0.0,
        "impulseSlider1": 1.0,
        "impulseSlider2": 9.999999747378752e-05,
        "impulseSlider3": 9.999999747378752e-05,
        "impulseSlider4": 9.999999747378752e-05,
        "impulseSlider5": 9.999999747378752e-05,
        "bowedInput": 0.0,
        "label43": 0.0,
        "bowType": 1.0,
        "sawBowOptions": 0.0,
        "bowNoiseOffsetLow": -24.0,
        "bowNoiseOffsetHigh": -12.0,
        "dustBowOptions": 0.0,
        "bowNoiseDenseLow": 10.0,
        "bowNoiseDenseHigh": 49.999996185302734,
        "bowNoiseBeta": 0.0,
        "liveInput": 0.0,
        "inputCh": 2.0,
        "inputFilter": 0.0,
        "inputFilterMode": 0.0,
        "inputFilterEnabled": 1.0,
        "InputFilterOffset": 12.0,
        "inputApEnabled": 0.0,
        "inputAllpassOrder": 8.0,
        "inputAllpassOffset": 3.0,
        "inputApFeedback": 0.4999999701976776,
        "image80": 0.0,
        "label81": 0.0,
        "gain": 0.9999999403953552,
        "outputMode": 1.0,
        "image88": 0.0,
        "label89": 0.0,
        "voiceAttack": 9.999996185302734,
        "voiceDecay": 9.999999046325684,
        "voiceSustain": 0.800000011920929,
        "voiceRelease": 500.0000915527344,
        "qMin": 58.000003814697266,
        "qMax": 411.99993896484375,
        "image95": 0.0,
        "label99": 0.0,
        "image107": 0.0,
        "label108": 0.0,
        "allOn": 0.0,
        "allOff": 0.0,
        "randNotes": 0.0,
        "randQ": 0.0,
        "randGain": 0.0,
        "randPan": 0.0,
        "randAll": 0.0,
        "import": 0.0,
        "randOnOff": 0.0,
        "image120": 0.0,
        "label121": 0.0,
        "randomPitchPerNote": 0.0,
        "randomQPerNote": 0.0,
        "randomGainPerNote": 0.0,
        "randomPanPerNote": 0.0,
        "keyTrack": 0.0,
        "randStateNote": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "vibratoRate": 1.0000001192092896,
        "vibratoDepth": 3.0,
        "vibratoDeviation": 0.10000000149011612,
        "vibrato": 0.0,
        "image140": 0.0,
        "tremRate": 1.0000001192092896,
        "tremDeviation": 0.10000000149011612,
        "trem": 0.0,
        "keyboard148": 60.0,
        "bellcontainer": 0.0,
        "enable0": 1.0,
        "note0": 0.0,
        "q0": 0.5606307983398438,
        "gain0": 0.97967529296875,
        "pan0": 0.266754150390625,
        "enable1": 1.0,
        "note1": 12.0,
        "q1": 0.5884628295898438,
        "gain1": 0.1940000057220459,
        "pan1": 0.179351806640625,
        "enable2": 1.0,
        "note2": 12.5,
        "q2": 0.24129486083984375,
        "gain2": 0.15199999511241913,
        "pan2": 0.216949462890625,
        "enable3": 1.0,
        "note3": 24.0,
        "q3": 0.5191268920898438,
        "gain3": 0.5257202982902527,
        "pan3": 0.379547119140625,
        "enable4": 1.0,
        "note4": 29.0,
        "q4": 0.7700000405311584,
        "gain4": 0.2994018495082855,
        "pan4": 0.33900001645088196,
        "enable5": 1.0,
        "note5": 31.0,
        "q5": 0.6380000114440918,
        "gain5": 0.13500000536441803,
        "pan5": 0.4880000352859497,
        "enable6": 0.0,
        "note6": 25.38865852355957,
        "q6": 0.6026229858398438,
        "gain6": 0.1842651218175888,
        "pan6": 0.617340087890625,
        "enable7": 0.0,
        "note7": 25.771099090576172,
        "q7": 0.8804550170898438,
        "gain7": 0.29544681310653687,
        "pan7": 0.279937744140625,
        "enable8": 0.0,
        "note8": 25.902908325195313,
        "q8": 0.28328704833984375,
        "gain8": 0.5191285014152527,
        "pan8": 0.067535400390625,
        "enable9": 0.0,
        "note9": 26.781415939331055,
        "q9": 0.31111907958984375,
        "gain9": 0.8553101420402527,
        "pan9": 0.980133056640625,
        "enable10": 0.0,
        "note10": 27.630922317504883,
        "q10": 0.46395111083984375,
        "gain10": 0.40399169921875,
        "pan10": 0.017730712890625,
        "enable11": 0.0,
        "note11": 33.25815200805664,
        "q11": 0.7417831420898438,
        "gain11": 0.9651733636856079,
        "pan11": 0.180328369140625,
        "enable12": 0.0,
        "note12": 33.302955627441406,
        "q12": 0.6446151733398438,
        "gain12": 0.7388550043106079,
        "pan12": 0.467926025390625,
        "enable13": 0.0,
        "note13": 33.540382385253906,
        "q13": 0.6724472045898438,
        "gain13": 0.6250365972518921,
        "pan13": 0.880523681640625,
        "enable14": 0.0,
        "note14": 34.08125305175781,
        "q14": 0.32527923583984375,
        "gain14": 0.6237183213233948,
        "pan14": 0.418121337890625,
        "enable15": 0.0,
        "note15": 34.149864196777344,
        "q15": 0.6031112670898438,
        "gain15": 0.7348998785018921,
        "pan15": 0.080718994140625,
        "enable16": 0.0,
        "note16": 35.43974304199219,
        "q16": 0.5059432983398438,
        "gain16": 0.9585815668106079,
        "pan16": 0.868316650390625,
        "enable17": 0.0,
        "note17": 36.033424377441406,
        "q17": 0.5337753295898438,
        "gain17": 0.39476317167282104,
        "pan17": 0.780914306640625,
        "enable18": 0.0,
        "note18": 44.95392608642578,
        "q18": 0.6866073608398438,
        "gain18": 0.84344482421875,
        "pan18": 0.818511962890625,
        "enable19": 0.0,
        "note19": 45.296974182128906,
        "q19": 0.46443939208984375,
        "gain19": 0.504626452922821,
        "pan19": 0.981109619140625,
        "enable20": 0.0,
        "note20": 45.500205993652344,
        "q20": 0.36727142333984375,
        "gain20": 0.27830809354782104,
        "pan20": 0.268707275390625,
        "enable21": 0.0,
        "note21": 45.674434661865234,
        "q21": 0.8951034545898438,
        "gain21": 0.1644897609949112,
        "pan21": 0.681304931640625,
        "enable22": 0.0,
        "note22": 45.930477142333984,
        "q22": 0.04793548583984375,
        "gain22": 0.16317136585712433,
        "pan22": 0.218902587890625,
        "enable23": 0.0,
        "note23": 46.379146575927734,
        "q23": 0.32576751708984375,
        "gain23": 0.27435302734375,
        "pan23": 0.881500244140625
    },
    "Inharmonic Sustain": {
        "form": 0.0,
        "label8": 0.0,
        "image10": 0.0,
        "image17": 0.0,
        "label18": 0.0,
        "mode": 1.0,
        "mainSection": 0.0,
        "image25": 0.0,
        "image26": 0.0,
        "label27": 0.0,
        "inputGain": 0.9999999403953552,
        "inputMode": 2.0,
        "image32": 0.0,
        "impulseInput": 0.0,
        "impulseTab": 0.0,
        "impulseSlider1": 1.0,
        "impulseSlider2": 9.999999747378752e-05,
        "impulseSlider3": 9.999999747378752e-05,
        "impulseSlider4": 9.999999747378752e-05,
        "impulseSlider5": 9.999999747378752e-05,
        "bowedInput": 0.0,
        "label43": 0.0,
        "bowType": 3.0,
        "sawBowOptions": 0.0,
        "bowNoiseOffsetLow": -24.0,
        "bowNoiseOffsetHigh": -12.0,
        "dustBowOptions": 0.0,
        "bowNoiseDenseLow": 255.61903381347656,
        "bowNoiseDenseHigh": 49.999996185302734,
        "bowNoiseBeta": -0.25999999046325684,
        "liveInput": 0.0,
        "inputCh": 2.0,
        "inputFilter": 0.0,
        "inputFilterMode": 0.0,
        "inputFilterEnabled": 1.0,
        "InputFilterOffset": 0.0,
        "inputApEnabled": 0.0,
        "inputAllpassOrder": 8.0,
        "inputAllpassOffset": 3.0,
        "inputApFeedback": 0.4999999701976776,
        "image80": 0.0,
        "label81": 0.0,
        "gain": 1.590000033378601,
        "outputMode": 1.0,
        "image88": 0.0,
        "label89": 0.0,
        "voiceAttack": 609.7390747070313,
        "voiceDecay": 5000.0,
        "voiceSustain": 0.800000011920929,
        "voiceRelease": 500.0000915527344,
        "qMin": 1326.0,
        "qMax": 1593.000244140625,
        "image95": 0.0,
        "label99": 0.0,
        "image107": 0.0,
        "label108": 0.0,
        "allOn": 0.0,
        "allOff": 0.0,
        "randNotes": 0.0,
        "randQ": 0.0,
        "randGain": 0.0,
        "randPan": 0.0,
        "randAll": 0.0,
        "import": 0.0,
        "randOnOff": 0.0,
        "image120": 0.0,
        "label121": 0.0,
        "randomPitchPerNote": 0.0,
        "randomQPerNote": 0.0,
        "randomGainPerNote": 0.0,
        "randomPanPerNote": 0.0,
        "keyTrack": 0.0,
        "randStateNote": 0.0,
        "image132": 0.0,
        "image133": 0.0,
        "vibratoRate": 1.0000001192092896,
        "vibratoDepth": 3.0,
        "vibratoDeviation": 0.10000000149011612,
        "vibrato": 0.0,
        "image140": 0.0,
        "tremRate": 1.0000001192092896,
        "tremDeviation": 0.10000000149011612,
        "trem": 0.0,
        "keyboard148": 60.0,
        "bellcontainer": 0.0,
        "enable0": 1.0,
        "note0": 0.0,
        "q0": 0.7442245483398438,
        "gain0": 0.11834716796875,
        "pan0": 0.497222900390625,
        "enable1": 1.0,
        "note1": 1.1987252235412598,
        "q1": 0.27205657958984375,
        "gain1": 0.45452880859375,
        "pan1": 0.409820556640625,
        "enable2": 1.0,
        "note2": 2.3705639839172363,
        "q2": 0.42488861083984375,
        "gain2": 0.903210461139679,
        "pan2": 0.447418212890625,
        "enable3": 1.0,
        "note3": 3.7704408168792725,
        "q3": 0.20272064208984375,
        "gain3": 0.56439208984375,
        "pan3": 0.610015869140625,
        "enable4": 1.0,
        "note4": 5.653280735015869,
        "q4": 0.6055526733398438,
        "gain4": 0.33807373046875,
        "pan4": 0.897613525390625,
        "enable5": 1.0,
        "note5": 6.234609603881836,
        "q5": 0.6333847045898438,
        "gain5": 0.22425536811351776,
        "pan5": 0.310211181640625,
        "enable6": 1.0,
        "note6": 7.808751583099365,
        "q6": 0.7862167358398438,
        "gain6": 0.22293701767921448,
        "pan6": 0.847808837890625,
        "enable7": 1.0,
        "note7": 8.591232299804688,
        "q7": 0.06404876708984375,
        "gain7": 0.33411866426467896,
        "pan7": 0.510406494140625,
        "enable8": 1.0,
        "note8": 8.836977005004883,
        "q8": 0.46688079833984375,
        "gain8": 0.55780029296875,
        "pan8": 0.298004150390625,
        "enable9": 1.0,
        "note9": 10.840309143066406,
        "q9": 0.49471282958984375,
        "gain9": 0.89398193359375,
        "pan9": 0.210601806640625,
        "enable10": 1.0,
        "note10": 12.816753387451172,
        "q10": 0.14754486083984375,
        "gain10": 0.4426635801792145,
        "pan10": 0.248199462890625,
        "enable11": 1.0,
        "note11": 12.981839179992676,
        "q11": 0.42537689208984375,
        "gain11": 0.10384521633386612,
        "pan11": 0.410797119140625,
        "enable12": 1.0,
        "note12": 13.629886627197266,
        "q12": 0.32820892333984375,
        "gain12": 0.77752685546875,
        "pan12": 0.698394775390625,
        "enable13": 1.0,
        "note13": 15.015822410583496,
        "q13": 0.35604095458984375,
        "gain13": 0.663708508014679,
        "pan13": 0.110992431640625,
        "enable14": 1.0,
        "note14": 15.355172157287598,
        "q14": 0.5088729858398438,
        "gain14": 0.6623901128768921,
        "pan14": 0.648590087890625,
        "enable15": 1.0,
        "note15": 16.942258834838867,
        "q15": 0.7867050170898438,
        "gain15": 0.773571789264679,
        "pan15": 0.311187744140625,
        "enable16": 1.0,
        "note16": 17.992610931396484,
        "q16": 0.6895370483398438,
        "gain16": 0.99725341796875,
        "pan16": 0.098785400390625,
        "enable17": 1.0,
        "note17": 18.761150360107422,
        "q17": 0.21736907958984375,
        "gain17": 0.4334350526332855,
        "pan17": 0.011383056640625,
        "enable18": 1.0,
        "note18": 19.502803802490234,
        "q18": 0.8702011108398438,
        "gain18": 0.8821166753768921,
        "pan18": 0.048980712890625,
        "enable19": 1.0,
        "note19": 20.47249412536621,
        "q19": 0.6480331420898438,
        "gain19": 0.5432983636856079,
        "pan19": 0.211578369140625,
        "enable20": 1.0,
        "note20": 21.925148010253906,
        "q20": 0.5508651733398438,
        "gain20": 0.3169799745082855,
        "pan20": 0.499176025390625,
        "enable21": 1.0,
        "note21": 22.076292037963867,
        "q21": 0.07869720458984375,
        "gain21": 0.20316162705421448,
        "pan21": 0.911773681640625,
        "enable22": 1.0,
        "note22": 23.22024917602539,
        "q22": 0.23152923583984375,
        "gain22": 0.20184326171875,
        "pan22": 0.449371337890625,
        "enable23": 1.0,
        "note23": 23.57254409790039,
        "q23": 0.5093612670898438,
        "gain23": 0.3130249083042145,
        "pan23": 0.111968994140625
    },
    "Randomized Bells": {
        "form": 0.0,
        "label8": 0.0,
        "image10": 0.0,
        "image17": 0.0,
        "label18": 0.0,
        "mode": 1.0,
        "mainSection": 0.0,
        "image25": 0.0,
        "image26": 0.0,
        "label27": 0.0,
        "inputGain": 10.0,
        "inputMode": 1.0,
        "image32": 0.0,
        "impulseInput": 0.0,
        "impulseTab": 0.0,
        "impulseSlider1": 1.0,
        "impulseSlider2": 9.999999747378752e-05,
        "impulseSlider3": 9.999999747378752e-05,
        "impulseSlider4": 9.999999747378752e-05,
        "impulseSlider5": 9.999999747378752e-05,
        "bowedInput": 0.0,
        "label43": 0.0,
        "bowType": 1.0,
        "sawBowOptions": 0.0,
        "bowNoiseOffsetLow": -24.0,
        "bowNoiseOffsetHigh": -12.0,
        "dustBowOptions": 0.0,
        "bowNoiseDenseLow": 10.0,
        "bowNoiseDenseHigh": 49.999996185302734,
        "bowNoiseBeta": 0.0,
        "liveInput": 0.0,
        "inputCh": 2.0,
        "inputFilter": 0.0,
        "inputFilterMode": 0.0,
        "inputFilterEnabled": 0.0,
        "InputFilterOffset": 12.0,
        "inputApEnabled": 0.0,
        "inputAllpassOrder": 8.0,
        "inputAllpassOffset": 3.0,
        "inputApFeedback": 0.4999999701976776,
        "image80": 0.0,
        "label81": 0.0,
        "gain": 0.9999999403953552,
        "outputMode": 1.0,
        "image88": 0.0,
        "label89": 0.0,
        "voiceAttack": 9.999998092651367,
        "voiceDecay": 9.999999046325684,
        "voiceSustain": 0.800000011920929,
        "voiceRelease": 500.0000915527344,
        "qMin": 50.0,
        "qMax": 71.0,
        "image95": 0.0,
        "label99": 0.0,
        "image107": 0.0,
        "label108": 0.0,
        "allOn": 0.0,
        "allOff": 0.0,
        "randNotes": 0.0,
        "randQ": 0.0,
        "randGain": 0.0,
        "randPan": 0.0,
        "randAll": 0.0,
        "import": 0.0,
        "randOnOff": 0.0,
        "image120": 0.0,
        "label121": 0.0,
        "randomPitchPerNote": 5.230000019073486,
        "randomQPerNote": 0.10999999940395355,
        "randomGainPerNote": 0.5799999833106995,
        "randomPanPerNote": 0.6100000143051147,
        "keyTrack": 1.0,
        "randStateNote": 1.0,
        "image132": 0.0,
        "image133": 0.0,
        "vibratoRate": 1.0000001192092896,
        "vibratoDepth": 3.0,
        "vibratoDeviation": 0.10000000149011612,
        "vibrato": 0.0,
        "image140": 0.0,
        "tremRate": 1.0000001192092896,
        "tremDeviation": 0.10000000149011612,
        "trem": 0.0,
        "keyboard148": 60.0,
        "bellcontainer": 0.0,
        "enable0": 1.0,
        "note0": 0.0,
        "q0": 0.41219329833984375,
        "gain0": 0.5367065668106079,
        "pan0": 0.899566650390625,
        "enable1": 1.0,
        "note1": 4.645573139190674,
        "q1": 0.9400253295898438,
        "gain1": 0.8728882074356079,
        "pan1": 0.812164306640625,
        "enable2": 1.0,
        "note2": 6.429961204528809,
        "q2": 0.5928573608398438,
        "gain2": 0.42156982421875,
        "pan2": 0.849761962890625,
        "enable3": 1.0,
        "note3": 11.625448226928711,
        "q3": 0.37068939208984375,
        "gain3": 0.9827514886856079,
        "pan3": 0.012359619140625,
        "enable4": 1.0,
        "note4": 15.353590965270996,
        "q4": 0.7735214233398438,
        "gain4": 0.7564331293106079,
        "pan4": 0.299957275390625,
        "enable5": 1.0,
        "note5": 18.311309814453125,
        "q5": 0.8013534545898438,
        "gain5": 0.6426147222518921,
        "pan5": 0.712554931640625,
        "enable6": 1.0,
        "note6": 21.195526123046875,
        "q6": 0.45418548583984375,
        "gain6": 0.64129638671875,
        "pan6": 0.250152587890625,
        "enable7": 1.0,
        "note7": 24.70315933227539,
        "q7": 0.7320175170898438,
        "gain7": 0.7524780035018921,
        "pan7": 0.912750244140625,
        "enable8": 1.0,
        "note8": 29.531129837036133,
        "q8": 0.13484954833984375,
        "gain8": 0.9761596918106079,
        "pan8": 0.700347900390625,
        "enable9": 1.0,
        "note9": 36.37635803222656,
        "q9": 0.6626815795898438,
        "gain9": 0.41234129667282104,
        "pan9": 0.612945556640625,
        "enable10": 1.0,
        "note10": 40.36040115356445,
        "q10": 0.31551361083984375,
        "gain10": 0.86102294921875,
        "pan10": 0.650543212890625,
        "enable11": 1.0,
        "note11": 42.180179595947266,
        "q11": 0.5933456420898438,
        "gain11": 0.522204577922821,
        "pan11": 0.813140869140625,
        "enable12": 0.0,
        "note12": 48.107975006103516,
        "q12": 0.49617767333984375,
        "gain12": 0.29588621854782104,
        "pan12": 0.100738525390625,
        "enable13": 1.0,
        "note13": 53.265350341796875,
        "q13": 0.5240097045898438,
        "gain13": 0.18206787109375,
        "pan13": 0.513336181640625,
        "enable14": 1.0,
        "note14": 58.349220275878906,
        "q14": 0.6768417358398438,
        "gain14": 0.18074950575828552,
        "pan14": 0.050933837890625,
        "enable15": 1.0,
        "note15": 64.05651092529297,
        "q15": 0.45467376708984375,
        "gain15": 0.29193115234375,
        "pan15": 0.713531494140625,
        "enable16": 1.0,
        "note16": 71.08413696289063,
        "q16": 0.8575057983398438,
        "gain16": 0.515612781047821,
        "pan16": 0.501129150390625,
        "enable17": 0.0,
        "note17": 74.55365753173828,
        "q17": 0.38533782958984375,
        "gain17": 0.851794421672821,
        "pan17": 0.413726806640625,
        "enable18": 0.0,
        "note18": 80.73735046386719,
        "q18": 0.5381698608398438,
        "gain18": 0.4004760682582855,
        "pan18": 0.451324462890625,
        "enable19": 0.0,
        "note19": 84.75679016113281,
        "q19": 0.31600189208984375,
        "gain19": 0.961657702922821,
        "pan19": 0.613922119140625,
        "enable20": 1.0,
        "note20": 87.30887603759766,
        "q20": 0.21883392333984375,
        "gain20": 0.735339343547821,
        "pan20": 0.901519775390625,
        "enable21": 0.0,
        "note21": 89.09054565429688,
        "q21": 0.24666595458984375,
        "gain21": 0.62152099609375,
        "pan21": 0.314117431640625,
        "enable22": 1.0,
        "note22": 90.7987060546875,
        "q22": 0.39949798583984375,
        "gain22": 0.6202026605606079,
        "pan22": 0.851715087890625,
        "enable23": 1.0,
        "note23": 93.13028717041016,
        "q23": 0.17733001708984375,
        "gain23": 0.73138427734375,
        "pan23": 0.514312744140625
    }
}