<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Init" preset="1.0" inputGain="1.0" inputMode="1.0"
           impulseSlider1="1.0" impulseSlider2="0.00009999999747378752"
           impulseSlider3="0.00009999999747378752" impulseSlider4="0.00009999999747378752"
           impulseSlider5="0.00009999999747378752" bowType="1.0" bowNoiseOffsetLow="-24.0"
           bowNoiseOffsetHigh="-12.0" bowNoiseDenseLow="10.0" bowNoiseDenseHigh="10.0"
           bowNoiseBeta="0.0" inputCh="2.0" inputFilterMode="1.0" inputFilterEnabled="0.0"
           InputFilterOffset="12.0" inputApEnabled="0.0" inputAllpassOrder="8.0"
           inputAllpassOffset="3.0" inputApFeedback="0.5" gain="1.0" outputMode="1.0"
           enable0="0.0" note0="0.0" q0="0.5" gain0="0.25" pan0="0.5" enable1="0.0"
           note1="0.0" q1="0.5" gain1="0.25" pan1="0.5" enable2="0.0" note2="0.0"
           q2="0.5" gain2="0.25" pan2="0.5" enable3="0.0" note3="0.0" q3="0.5"
           gain3="0.25" pan3="0.5" enable4="0.0" note4="0.0" q4="0.5" gain4="0.25"
           pan4="0.5" enable5="0.0" note5="0.0" q5="0.5" gain5="0.25" pan5="0.5"
           enable6="0.0" note6="0.0" q6="0.5" gain6="0.25" pan6="0.5" enable7="0.0"
           note7="0.0" q7="0.5" gain7="0.25" pan7="0.5" enable8="0.0" note8="0.0"
           q8="0.5" gain8="0.25" pan8="0.5" enable9="0.0" note9="0.0" q9="0.5"
           gain9="0.25" pan9="0.5" enable10="0.0" note10="0.0" q10="0.5"
           gain10="0.25" pan10="0.5" enable11="0.0" note11="0.0" q11="0.5"
           gain11="0.25" pan11="0.5" enable12="0.0" note12="0.0" q12="0.5"
           gain12="0.25" pan12="0.5" enable13="0.0" note13="0.0" q13="0.5"
           gain13="0.25" pan13="0.5" enable14="0.0" note14="0.0" q14="0.5"
           gain14="0.25" pan14="0.5" enable15="0.0" note15="0.0" q15="0.5"
           gain15="0.25" pan15="0.5" enable16="0.0" note16="0.0" q16="0.5"
           gain16="0.25" pan16="0.5" enable17="0.0" note17="0.0" q17="0.5"
           gain17="0.25" pan17="0.5" enable18="0.0" note18="0.0" q18="0.5"
           gain18="0.25" pan18="0.5" enable19="0.0" note19="0.0" q19="0.5"
           gain19="0.25" pan19="0.5" enable20="0.0" note20="0.0" q20="0.5"
           gain20="0.25" pan20="0.5" enable21="0.0" note21="0.0" q21="0.5"
           gain21="0.25" pan21="0.5" enable22="0.0" note22="0.0" q22="0.5"
           gain22="0.25" pan22="0.5" enable23="0.0" note23="0.0" q23="0.5"
           gain23="0.25" pan23="0.5" voiceAttack="10.0" voiceDecay="10.0"
           voiceSustain="0.800000011920929" voiceRelease="500.0" qMin="100.0"
           qMax="249.9999847412109" allOn="0.0" allOff="0.0" randAll="0.0"
           randomPitchPerNote="0.0" randomQPerNote="0.0" randomGainPerNote="0.0"
           randomPanPerNote="0.0" keyTrack="0.0" vibratoRate="1.0" vibratoDepth="3.0"
           vibratoDeviation="0.1000000014901161" vibrato="0.0" tremRate="1.0"
           tremDeviation="0.1000000014901161" trem="0.0"/>
  <PRESET1 PresetName="Modal Organ" preset="0.0" inputGain="0.9899999499320984"
           inputMode="2.0" impulseSlider1="1.0" impulseSlider2="0.00009999999747378752"
           impulseSlider3="0.00009999999747378752" impulseSlider4="0.00009999999747378752"
           impulseSlider5="0.00009999999747378752" bowType="1.0" bowNoiseOffsetLow="-13.0"
           bowNoiseOffsetHigh="-10.0" bowNoiseDenseLow="152.0670013427734"
           bowNoiseDenseHigh="258.95703125" bowNoiseBeta="0.0" inputCh="2.0"
           inputFilterMode="0.0" inputFilterEnabled="1.0" InputFilterOffset="3.0"
           inputApEnabled="0.0" inputAllpassOrder="8.0" inputAllpassOffset="3.0"
           inputApFeedback="0.5" gain="1.230000019073486" outputMode="1.0"
           enable0="1.0" note0="0.0" q0="0.08700000494718552" gain0="1.0"
           pan0="0.5" enable1="1.0" note1="12.0" q1="0.2690000236034393"
           gain1="0.0950000137090683" pan1="0.5" enable2="1.0" note2="19.0"
           q2="0.2280000150203705" gain2="0.07000000029802322" pan2="0.5"
           enable3="1.0" note3="24.0" q3="0.8160000443458557" gain3="0.1810000091791153"
           pan3="0.5" enable4="1.0" note4="29.0" q4="0.2650000154972076"
           gain4="0.5350000262260437" pan4="0.5" enable5="0.0" note5="0.0"
           q5="0.5" gain5="0.25" pan5="0.5" enable6="0.0" note6="0.0" q6="0.5"
           gain6="0.25" pan6="0.5" enable7="0.0" note7="0.0" q7="0.5" gain7="0.25"
           pan7="0.5" enable8="0.0" note8="0.0" q8="0.5" gain8="0.25" pan8="0.5"
           enable9="0.0" note9="0.0" q9="0.5" gain9="0.25" pan9="0.5" enable10="0.0"
           note10="0.0" q10="0.5" gain10="0.25" pan10="0.5" enable11="0.0"
           note11="0.0" q11="0.5" gain11="0.25" pan11="0.5" enable12="0.0"
           note12="0.0" q12="0.5" gain12="0.25" pan12="0.5" enable13="0.0"
           note13="0.0" q13="0.5" gain13="0.25" pan13="0.5" enable14="0.0"
           note14="0.0" q14="0.5" gain14="0.25" pan14="0.5" enable15="0.0"
           note15="0.0" q15="0.5" gain15="0.25" pan15="0.5" enable16="0.0"
           note16="0.0" q16="0.5" gain16="0.25" pan16="0.5" enable17="0.0"
           note17="0.0" q17="0.5" gain17="0.25" pan17="0.5" enable18="0.0"
           note18="0.0" q18="0.5" gain18="0.25" pan18="0.5" enable19="0.0"
           note19="0.0" q19="0.5" gain19="0.25" pan19="0.5" enable20="0.0"
           note20="0.0" q20="0.5" gain20="0.25" pan20="0.5" enable21="0.0"
           note21="0.0" q21="0.5" gain21="0.25" pan21="0.5" enable22="0.0"
           note22="0.0" q22="0.5" gain22="0.25" pan22="0.5" enable23="0.0"
           note23="0.0" q23="0.5" gain23="0.25" pan23="0.5" voiceAttack="10.0"
           voiceDecay="10.0" voiceSustain="0.800000011920929" voiceRelease="500.0"
           qMin="50.0" qMax="2695.999755859375" allOn="0.0" allOff="0.0"
           randAll="0.0" randomPitchPerNote="0.0" randomQPerNote="0.0" randomGainPerNote="0.0"
           randomPanPerNote="0.0" keyTrack="0.0" vibratoRate="1.0" vibratoDepth="3.0"
           vibratoDeviation="0.1000000014901161" vibrato="0.0" tremRate="1.0"
           tremDeviation="0.1000000014901161" trem="0.0"/>
  <PRESET2 PresetName="Harmonic Pluck" preset="0.0" inputGain="10.0" inputMode="1.0"
           impulseSlider1="0.1378999948501587" impulseSlider2="1.0" impulseSlider3="0.3525999784469604"
           impulseSlider4="0.00009999999747378752" impulseSlider5="0.00009999999747378752"
           bowType="1.0" bowNoiseOffsetLow="-24.0" bowNoiseOffsetHigh="-12.0"
           bowNoiseDenseLow="10.0" bowNoiseDenseHigh="10.0" bowNoiseBeta="0.0"
           inputCh="2.0" inputFilterMode="1.0" inputFilterEnabled="0.0"
           InputFilterOffset="12.0" inputApEnabled="0.0" inputAllpassOrder="8.0"
           inputAllpassOffset="3.0" inputApFeedback="0.5" gain="2.0" outputMode="1.0"
           enable0="1.0" note0="12.0" q0="0.1920000016689301" gain0="0.7429999709129333"
           pan0="0.5" enable1="1.0" note1="19.0" q1="0.3070000112056732"
           gain1="0.08100000023841858" pan1="0.5" enable2="1.0" note2="24.0"
           q2="1.0" gain2="0.6050000190734863" pan2="0.5" enable3="1.0"
           note3="29.0" q3="0.3370000123977661" gain3="0.5980001091957092"
           pan3="0.5" enable4="1.0" note4="36.0" q4="0.3660000264644623"
           gain4="0.25" pan4="0.5" enable5="0.0" note5="0.0" q5="0.5" gain5="0.25"
           pan5="0.5" enable6="0.0" note6="0.0" q6="0.5" gain6="0.25" pan6="0.5"
           enable7="0.0" note7="0.0" q7="0.5" gain7="0.25" pan7="0.5" enable8="0.0"
           note8="0.0" q8="0.5" gain8="0.25" pan8="0.5" enable9="0.0" note9="0.0"
           q9="0.5" gain9="0.25" pan9="0.5" enable10="0.0" note10="0.0"
           q10="0.5" gain10="0.25" pan10="0.5" enable11="0.0" note11="0.0"
           q11="0.5" gain11="0.25" pan11="0.5" enable12="0.0" note12="0.0"
           q12="0.5" gain12="0.25" pan12="0.5" enable13="0.0" note13="0.0"
           q13="0.5" gain13="0.25" pan13="0.5" enable14="0.0" note14="0.0"
           q14="0.5" gain14="0.25" pan14="0.5" enable15="0.0" note15="0.0"
           q15="0.5" gain15="0.25" pan15="0.5" enable16="0.0" note16="0.0"
           q16="0.5" gain16="0.25" pan16="0.5" enable17="0.0" note17="0.0"
           q17="0.5" gain17="0.25" pan17="0.5" enable18="0.0" note18="0.0"
           q18="0.5" gain18="0.25" pan18="0.5" enable19="0.0" note19="0.0"
           q19="0.5" gain19="0.25" pan19="0.5" enable20="0.0" note20="0.0"
           q20="0.5" gain20="0.25" pan20="0.5" enable21="0.0" note21="0.0"
           q21="0.5" gain21="0.25" pan21="0.5" enable22="0.0" note22="0.0"
           q22="0.5" gain22="0.25" pan22="0.5" enable23="0.0" note23="0.0"
           q23="0.5" gain23="0.25" pan23="0.5" voiceAttack="5.0" voiceDecay="10.0"
           voiceSustain="0.800000011920929" voiceRelease="7.979000091552734"
           qMin="50.0" qMax="476.9999694824219" allOn="0.0" allOff="0.0"
           randAll="0.0" randomPitchPerNote="0.0" randomQPerNote="0.0" randomGainPerNote="0.0"
           randomPanPerNote="0.0" keyTrack="0.0" vibratoRate="1.0" vibratoDepth="3.0"
           vibratoDeviation="0.1000000014901161" vibrato="0.0" tremRate="1.0"
           tremDeviation="0.1000000014901161" trem="0.0"/>
  <PRESET3 PresetName="Vintage Bell" preset="1.0" inputGain="3.599999666213989"
           inputMode="1.0" impulseSlider1="0.2680000066757202" impulseSlider2="1.0"
           impulseSlider3="1.0" impulseSlider4="0.8154999613761902" impulseSlider5="0.00009999999747378752"
           bowType="1.0" bowNoiseOffsetLow="-24.0" bowNoiseOffsetHigh="-12.0"
           bowNoiseDenseLow="10.0" bowNoiseDenseHigh="10.0" bowNoiseBeta="0.0"
           inputCh="2.0" inputFilterMode="1.0" inputFilterEnabled="1.0"
           InputFilterOffset="21.25" inputApEnabled="1.0" inputAllpassOrder="10.0"
           inputAllpassOffset="23.0" inputApFeedback="0.5679999589920044"
           gain="1.0" outputMode="1.0" enable0="1.0" note0="0.0" q0="0.3770370483398438"
           gain0="0.4206772148609161" pan0="0.0" enable1="1.0" note1="0.4160365164279938"
           q1="0.4048690795898438" gain1="0.4299057126045227" pan1="1.0"
           enable2="1.0" note2="3.111414432525635" q2="0.5577011108398438"
           gain2="0.5516341328620911" pan2="0.0" enable3="1.0" note3="4.021875381469727"
           q3="0.8355331420898438" gain3="0.7858626842498779" pan3="1.0"
           enable4="1.0" note4="8.372894287109375" q4="0.7383651733398438"
           gain4="0.2325912564992905" pan4="1.0" enable5="1.0" note5="12.10021305084229"
           q5="0.7661972045898438" gain5="0.6918198466300964" pan5="0.76763916015625"
           enable6="1.0" note6="15.78443908691406" q6="0.4190292358398438"
           gain6="0.363548219203949" pan6="0.83990478515625" enable7="1.0"
           note7="20.00618171691895" q7="0.6968612670898438" gain7="0.147776797413826"
           pan7="1.0" enable8="1.0" note8="20.7011833190918" q8="0.5996932983398438"
           gain8="0.9445053339004517" pan8="1.0" enable9="1.0" note9="23.09491729736328"
           q9="0.6275253295898438" gain9="0.9537338018417358" pan9="0.05670166015625"
           enable10="1.0" note10="23.12312507629395" q10="0.7803573608398438"
           gain10="0.1754623502492905" pan10="1.0" enable11="1.0" note11="26.01128578186035"
           q11="0.5581893920898438" gain11="0.4096908569335938" pan11="0.70123291015625"
           enable12="1.0" note12="27.69513511657715" q12="0.4610214233398438"
           gain12="0.7564193606376648" pan12="0.0" enable13="1.0" note13="28.75527954101562"
           q13="0.4888534545898438" gain13="0.3156479001045227" pan13="0.0"
           enable14="1.0" note14="29.7723388671875" q14="0.1416854858398438"
           gain14="0.8873764276504517" pan14="0.0" enable15="1.0" note15="31.3269100189209"
           q15="0.4195175170898438" gain15="0.6716049313545227" pan15="0.0"
           enable16="1.0" note16="33.99961090087891" q16="0.3223495483398438"
           gain16="0.5683335065841675" pan16="1.0" enable17="1.0" note17="38.37104034423828"
           q17="0.3501815795898438" gain17="0.5775619149208069" pan17="0.0"
           enable18="1.0" note18="40.37694549560547" q18="0.5030136108398438"
           gain18="0.6992904543876648" pan18="0.70709228515625" enable19="1.0"
           note19="40.59793472290039" q19="0.2808456420898438" gain19="0.9335190653800964"
           pan19="0.0" enable20="1.0" note20="44.25947952270508" q20="0.6836776733398438"
           gain20="0.3802475035190582" pan20="1.0" enable21="1.0" note21="47.29732894897461"
           q21="0.7115097045898438" gain21="0.8394760489463806" pan21="1.0"
           enable22="1.0" note22="50.29207992553711" q22="0.8643417358398438"
           gain22="0.5112044811248779" pan22="1.0" enable23="1.0" note23="53.8243522644043"
           q23="0.1421737670898438" gain23="0.2954330742359161" pan23="0.0"
           voiceAttack="5.0" voiceDecay="197.6810455322266" voiceSustain="0.3890000283718109"
           voiceRelease="1311.533935546875" qMin="50.0" qMax="332.9999694824219"
           allOn="0.0" allOff="0.0" randAll="0.0" randomPitchPerNote="0.9199999570846558"
           randomQPerNote="0.4799999892711639" randomGainPerNote="0.0" randomPanPerNote="0.0"
           keyTrack="1.0" vibratoRate="2.131000280380249" vibratoDepth="1.75"
           vibratoDeviation="0.2800000011920929" vibrato="0.2299999892711639"
           tremRate="1.0" tremDeviation="0.1000000014901161" trem="0.0"/>
  <PRESET4 PresetName="Woody" preset="0.0" inputGain="2.880000114440918"
           inputMode="1.0" impulseSlider1="0.009099999442696571" impulseSlider2="1.0"
           impulseSlider3="0.00009999999747378752" impulseSlider4="0.00009999999747378752"
           impulseSlider5="0.00009999999747378752" bowType="1.0" bowNoiseOffsetLow="-24.0"
           bowNoiseOffsetHigh="-12.0" bowNoiseDenseLow="157.7490081787109"
           bowNoiseDenseHigh="259.6510009765625" bowNoiseBeta="0.0" inputCh="2.0"
           inputFilterMode="1.0" inputFilterEnabled="1.0" InputFilterOffset="15.5"
           inputApEnabled="0.0" inputAllpassOrder="8.0" inputAllpassOffset="3.0"
           inputApFeedback="0.5" gain="0.9999999403953552" outputMode="1.0"
           enable0="1.0" note0="0.0" q0="0.2129745483398438" gain0="0.8636459112167358"
           pan0="0.0" enable1="1.0" note1="1.189931273460388" q1="0.7408065795898438"
           gain1="0.87287437915802" pan1="0.94732666015625" enable2="1.0"
           note2="4.275681495666504" q2="0.3936386108398438" gain2="0.9946029782295227"
           pan2="0.0" enable3="1.0" note3="9.905220985412598" q3="0.6714706420898438"
           gain3="0.3288314640522003" pan3="1.0" enable4="1.0" note4="13.54275894165039"
           q4="0.5743026733398438" gain4="0.6755599975585938" pan4="0.66412353515625"
           enable5="1.0" note5="15.83626461029053" q5="0.6021347045898438"
           gain5="0.2347884923219681" pan5="0.23638916015625" enable6="1.0"
           note6="17.43370819091797" q6="0.2549667358398438" gain6="0.8065170645713806"
           pan6="0.30865478515625" enable7="1.0" note7="18.98306083679199"
           q7="0.5327987670898438" gain7="0.5907455682754517" pan7="0.88092041015625"
           enable8="1.0" note8="21.13228988647461" q8="0.4356307983398438"
           gain8="0.4874740540981293" pan8="1.0" enable9="1.0" note9="24.52937126159668"
           q9="0.4634628295898438" gain9="0.4967025518417358" pan9="0.0"
           enable10="1.0" note10="29.82226943969727" q10="0.6162948608398438"
           gain10="0.6184310913085938" pan10="1.0" enable11="1.0" note11="32.47519683837891"
           q11="0.3941268920898438" gain11="0.8526595830917358" pan11="0.16998291015625"
           enable12="1.0" note12="38.31988143920898" q12="0.2969589233398438"
           gain12="0.2993881404399872" pan12="0.0" enable13="1.0" note13="42.82053375244141"
           q13="0.3247909545898438" gain13="0.75861656665802" pan13="0.0"
           enable14="1.0" note14="46.62512969970703" q14="0.4776229858398438"
           gain14="0.4303451776504517" pan14="0.0" enable15="1.0" note15="50.38162994384766"
           q15="0.2554550170898438" gain15="0.2145736813545227" pan15="0.0"
           enable16="1.0" note16="54.73801040649414" q16="0.6582870483398438"
           gain16="0.1113021671772003" pan16="0.53131103515625" enable17="1.0"
           note17="60.34223556518555" q17="0.6861190795898438" gain17="0.1205307096242905"
           pan17="1.0" enable18="1.0" note18="62.65852355957031" q18="0.3389511108398438"
           gain18="0.2422592043876648" pan18="0.17584228515625" enable19="1.0"
           note19="67.51860046386719" q19="0.1167831420898438" gain19="0.4764877557754517"
           pan19="0.0" enable20="1.0" note20="70.38667297363281" q20="0.5196151733398438"
           gain20="0.8232161998748779" pan20="1.0" enable21="1.0" note21="71.91071319580078"
           q21="0.5474472045898438" gain21="0.3824447691440582" pan21="1.0"
           enable22="1.0" note22="77.92245483398438" q22="0.7002792358398438"
           gain22="0.95417320728302" pan22="1.0" enable23="1.0" note23="83.88610076904297"
           q23="0.4781112670898438" gain23="0.7384017109870911" pan23="1.0"
           voiceAttack="10.0" voiceDecay="10.0" voiceSustain="0.800000011920929"
           voiceRelease="500.0" qMin="50.0" qMax="59.0" allOn="0.0" allOff="0.0"
           randAll="0.0" randomPitchPerNote="0.7600001096725464" randomQPerNote="0.03999999910593033"
           randomGainPerNote="0.0" randomPanPerNote="0.0" keyTrack="1.0"
           vibratoRate="1.0" vibratoDepth="3.0" vibratoDeviation="0.1000000014901161"
           vibrato="0.0" tremRate="0.1209999918937683" tremDeviation="0.4099999964237213"
           trem="0.7999999523162842"/>
  <PRESET5 PresetName="Scraped Metal" preset="0.0" inputGain="2.0" inputMode="1.0"
           impulseSlider1="1.0" impulseSlider2="0.00009999999747378752"
           impulseSlider3="1.0" impulseSlider4="0.00009999999747378752"
           impulseSlider5="0.5087000131607056" bowType="1.0" bowNoiseOffsetLow="-24.0"
           bowNoiseOffsetHigh="-12.0" bowNoiseDenseLow="10.0" bowNoiseDenseHigh="10.0"
           bowNoiseBeta="0.0" inputCh="2.0" inputFilterMode="1.0" inputFilterEnabled="0.0"
           InputFilterOffset="12.0" inputApEnabled="0.0" inputAllpassOrder="8.0"
           inputAllpassOffset="3.0" inputApFeedback="0.5" gain="1.0" outputMode="1.0"
           enable0="1.0" note0="12.09999942779541" q0="0.4080000221729279"
           gain0="0.2249999791383743" pan0="0.5" enable1="1.0" note1="12.0"
           q1="0.25" gain1="0.7740000486373901" pan1="0.5" enable2="1.0"
           note2="36.0" q2="0.5" gain2="0.51500004529953" pan2="0.5" enable3="1.0"
           note3="47.0" q3="0.5" gain3="0.25" pan3="0.5" enable4="1.0" note4="48.0"
           q4="1.0" gain4="0.25" pan4="0.5" enable5="1.0" note5="50.0" q5="1.0"
           gain5="0.6630000472068787" pan5="0.5" enable6="0.0" note6="0.0"
           q6="0.5" gain6="0.25" pan6="0.5" enable7="0.0" note7="0.0" q7="0.5"
           gain7="0.25" pan7="0.5" enable8="0.0" note8="0.0" q8="0.5" gain8="0.25"
           pan8="0.5" enable9="0.0" note9="0.0" q9="0.5" gain9="0.25" pan9="0.5"
           enable10="0.0" note10="0.0" q10="0.5" gain10="0.25" pan10="0.5"
           enable11="0.0" note11="0.0" q11="0.5" gain11="0.25" pan11="0.5"
           enable12="0.0" note12="0.0" q12="0.5" gain12="0.25" pan12="0.5"
           enable13="0.0" note13="0.0" q13="0.5" gain13="0.25" pan13="0.5"
           enable14="0.0" note14="0.0" q14="0.5" gain14="0.25" pan14="0.5"
           enable15="0.0" note15="0.0" q15="0.5" gain15="0.25" pan15="0.5"
           enable16="0.0" note16="0.0" q16="0.5" gain16="0.25" pan16="0.5"
           enable17="0.0" note17="0.0" q17="0.5" gain17="0.25" pan17="0.5"
           enable18="0.0" note18="0.0" q18="0.5" gain18="0.25" pan18="0.5"
           enable19="0.0" note19="0.0" q19="0.5" gain19="0.25" pan19="0.5"
           enable20="0.0" note20="0.0" q20="0.5" gain20="0.25" pan20="0.5"
           enable21="0.0" note21="0.0" q21="0.5" gain21="0.25" pan21="0.5"
           enable22="0.0" note22="0.0" q22="0.5" gain22="0.25" pan22="0.5"
           enable23="0.0" note23="0.0" q23="0.5" gain23="0.25" pan23="0.5"
           voiceAttack="79.34199523925781" voiceDecay="10.0" voiceSustain="0.800000011920929"
           voiceRelease="500.0" qMin="65.0" qMax="1456.000122070312" allOn="0.0"
           allOff="0.0" randAll="0.0" randomPitchPerNote="3.609999418258667"
           randomQPerNote="0.4599999487400055" randomGainPerNote="0.6200000047683716"
           randomPanPerNote="0.0" keyTrack="1.0" vibratoRate="1.0" vibratoDepth="3.0"
           vibratoDeviation="0.1000000014901161" vibrato="0.0" tremRate="1.0"
           tremDeviation="0.1000000014901161" trem="0.0"/>
  <PRESET6 PresetName="Spoopy Ghosts" preset="0.0" inputGain="0.3599999845027924"
           inputMode="2.0" impulseSlider1="1.0" impulseSlider2="0.00009999999747378752"
           impulseSlider3="0.00009999999747378752" impulseSlider4="0.00009999999747378752"
           impulseSlider5="0.00009999999747378752" bowType="3.0" bowNoiseOffsetLow="-24.0"
           bowNoiseOffsetHigh="-12.0" bowNoiseDenseLow="10.0" bowNoiseDenseHigh="10.0"
           bowNoiseBeta="0.6299999952316284" inputCh="2.0" inputFilterMode="0.0"
           inputFilterEnabled="1.0" InputFilterOffset="20.25" inputApEnabled="0.0"
           inputAllpassOrder="8.0" inputAllpassOffset="3.0" inputApFeedback="0.5"
           gain="1.0" outputMode="1.0" enable0="1.0" note0="0.0" q0="0.3965682983398438"
           gain0="0.5929428339004517" pan0="0.0" enable1="1.0" note1="0.1740686446428299"
           q1="0.4244003295898438" gain1="0.6021713018417358" pan1="1.0"
           enable2="1.0" note2="1.465543866157532" q2="0.5772323608398438"
           gain2="0.7238998413085938" pan2="0.0" enable3="1.0" note3="2.286485433578491"
           q3="0.8550643920898438" gain3="0.9581283330917358" pan3="1.0"
           enable4="1.0" note4="2.863742113113403" q4="0.7578964233398438"
           gain4="0.4048568606376648" pan4="1.0" enable5="1.0" note5="3.424162149429321"
           q5="0.2857284545898438" gain5="0.8640853762626648" pan5="0.78326416015625"
           enable6="1.0" note6="4.194594383239746" q6="0.4385604858398438"
           gain6="0.5358139276504517" pan6="0.85552978515625" enable7="1.0"
           note7="5.401887893676758" q7="0.7163925170898438" gain7="0.3200424313545227"
           pan7="1.0" enable8="1.0" note8="5.458101272583008" q8="0.1192245483398438"
           gain8="0.2167709320783615" pan8="0.0" enable9="1.0" note9="6.404872894287109"
           q9="0.6470565795898438" gain9="0.2259994298219681" pan9="0.07232666015625"
           enable10="1.0" note10="6.654262542724609" q10="0.7998886108398438"
           gain10="0.3477279543876648" pan10="1.0" enable11="1.0" note11="8.247907638549805"
           q11="0.5777206420898438" gain11="0.5819565057754517" pan11="0.71685791015625"
           enable12="1.0" note12="9.597867012023926" q12="0.4805526733398438"
           gain12="0.9286850690841675" pan12="0.0" enable13="1.0" note13="10.93099021911621"
           q13="0.5083847045898438" gain13="0.4879135489463806" pan13="0.0"
           enable14="1.0" note14="12.47412586212158" q14="0.1612167358398438"
           gain14="0.1596420258283615" pan14="0.0" enable15="1.0" note15="12.63933372497559"
           q15="0.4390487670898438" gain15="0.8438705801963806" pan15="0.00592041015625"
           enable16="0.0" note16="13.46824932098389" q16="0.3418807983398438"
           gain16="0.7405990362167358" pan16="1.0" enable17="0.0" note17="15.18772411346436"
           q17="0.3697128295898438" gain17="0.7498275637626648" pan17="0.0"
           enable18="0.0" note18="16.20981597900391" q18="0.5225448608398438"
           gain18="0.8715561032295227" pan18="0.72271728515625" enable19="0.0"
           note19="16.76137542724609" q19="0.3003768920898438" gain19="0.2057846188545227"
           pan19="0.0" enable20="0.0" note20="17.06925010681152" q20="0.7032089233398438"
           gain20="0.552513062953949" pan20="1.0" enable21="0.0" note21="17.36028671264648"
           q21="0.7310409545898438" gain21="0.1117416247725487" pan21="1.0"
           enable22="0.0" note22="17.86133766174316" q22="0.8838729858398438"
           gain22="0.6834700703620911" pan22="1.0" enable23="0.0" note23="18.79924774169922"
           q23="0.1617050170898438" gain23="0.4676986634731293" pan23="0.0"
           voiceAttack="627.6189575195312" voiceDecay="10.0" voiceSustain="0.800000011920929"
           voiceRelease="500.0" qMin="932.0000610351562" qMax="2856.999755859375"
           allOn="0.0" allOff="0.0" randAll="0.0" randomPitchPerNote="0.0"
           randomQPerNote="0.0" randomGainPerNote="0.0" randomPanPerNote="0.0"
           keyTrack="0.0" vibratoRate="1.0" vibratoDepth="3.0" vibratoDeviation="0.1000000014901161"
           vibrato="0.0" tremRate="1.0" tremDeviation="0.1000000014901161"
           trem="0.0"/>
  <PRESET7 PresetName="Melancholy Delerium" preset="0.0" inputGain="1.240000128746033"
           inputMode="1.0" impulseSlider1="0.7093999981880188" impulseSlider2="0.3066999912261963"
           impulseSlider3="1.0" impulseSlider4="0.00009999999747378752"
           impulseSlider5="0.00009999999747378752" bowType="1.0" bowNoiseOffsetLow="-12.0"
           bowNoiseOffsetHigh="-12.0" bowNoiseDenseLow="10.0" bowNoiseDenseHigh="10.0"
           bowNoiseBeta="0.0" inputCh="2.0" inputFilterMode="1.0" inputFilterEnabled="0.0"
           InputFilterOffset="-36.0" inputApEnabled="0.0" inputAllpassOrder="8.0"
           inputAllpassOffset="15.0" inputApFeedback="0.9320001006126404"
           gain="1.569999933242798" outputMode="1.0" enable0="1.0" note0="0.0"
           q0="0.2325057983398438" gain0="0.1359115540981293" pan0="0.0"
           enable1="1.0" note1="3.121929168701172" q1="0.7603378295898438"
           gain1="0.145140066742897" pan1="0.96295166015625" enable2="1.0"
           note2="4.442317485809326" q2="0.4131698608398438" gain2="0.2668686211109161"
           pan2="0.0" enable3="1.0" note3="7.94079065322876" q3="0.6910018920898438"
           gain3="0.5010970830917358" pan3="1.0" enable4="1.0" note4="10.52208518981934"
           q4="0.5938339233398438" gain4="0.8478255867958069" pan4="0.67974853515625"
           enable5="1.0" note5="12.62838077545166" q5="0.6216659545898438"
           gain5="0.4070541560649872" pan5="0.25201416015625" enable6="1.0"
           note6="14.70185852050781" q6="0.2744979858398438" gain6="0.9787826538085938"
           pan6="0.32427978515625" enable7="1.0" note7="17.1846981048584"
           q7="0.5523300170898438" gain7="0.7630111575126648" pan7="0.89654541015625"
           enable8="1.0" note8="20.51908111572266" q8="0.4551620483398438"
           gain8="0.65973961353302" pan8="1.0" enable9="1.0" note9="21.60974311828613"
           q9="0.4829940795898438" gain9="0.6689682006835938" pan9="0.0"
           enable10="1.0" note10="24.43630981445312" q10="0.6358261108398438"
           gain10="0.7906967401504517" pan10="1.0" enable11="1.0" note11="25.90351676940918"
           q11="0.4136581420898438" gain11="0.1249252483248711" pan11="0.18560791015625"
           enable12="1.0" note12="26.45354270935059" q12="0.3164901733398438"
           gain12="0.4716538190841675" pan12="0.0" enable13="1.0" note13="26.5285701751709"
           q13="0.3443222045898438" gain13="0.9308822751045227" pan13="0.0"
           enable14="1.0" note14="26.57078170776367" q14="0.4971542358398438"
           gain14="0.6026108264923096" pan14="0.0" enable15="1.0" note15="27.02235221862793"
           q15="0.2749862670898438" gain15="0.3868392705917358" pan15="0.0"
           enable16="1.0" note16="28.32547187805176" q16="0.6778182983398438"
           gain16="0.2835678458213806" pan16="0.54693603515625" enable17="1.0"
           note17="30.92230796813965" q17="0.7056503295898438" gain17="0.2927963137626648"
           pan17="1.0" enable18="1.0" note18="31.71760749816895" q18="0.3584823608398438"
           gain18="0.4145248234272003" pan18="0.19146728515625" enable19="1.0"
           note19="34.69099044799805" q19="0.1363143920898438" gain19="0.6487534046173096"
           pan19="0.0" enable20="1.0" note20="36.74719619750977" q20="0.5391464233398438"
           gain20="0.9954818487167358" pan20="1.0" enable21="1.0" note21="38.32840347290039"
           q21="0.5669784545898438" gain21="0.5547103881835938" pan21="1.0"
           enable22="1.0" note22="39.87678909301758" q22="0.7198104858398438"
           gain22="0.226438969373703" pan22="1.0" enable23="1.0" note23="41.83454132080078"
           q23="0.4976425170898438" gain23="0.9106674194335938" pan23="1.0"
           voiceAttack="2423.172119140625" voiceDecay="10.0" voiceSustain="0.800000011920929"
           voiceRelease="2018.777954101562" qMin="2039.0" qMax="4276.0"
           allOn="0.0" allOff="0.0" randAll="0.0" randomPitchPerNote="4.769999504089355"
           randomQPerNote="0.0" randomGainPerNote="0.0" randomPanPerNote="0.0"
           keyTrack="1.0" vibratoRate="0.200999990105629" vibratoDepth="1.340000033378601"
           vibratoDeviation="1.0" vibrato="0.2999999821186066" tremRate="0.1909999847412109"
           tremDeviation="0.6899999976158142" trem="0.5899999737739563"/>
  <PRESET8 PresetName="Subtractive Classic" preset="0.0" inputGain="3.28000020980835"
           inputMode="2.0" impulseSlider1="1.0" impulseSlider2="0.00009999999747378752"
           impulseSlider3="0.00009999999747378752" impulseSlider4="0.00009999999747378752"
           impulseSlider5="0.00009999999747378752" bowType="1.0" bowNoiseOffsetLow="9.5"
           bowNoiseOffsetHigh="23.5" bowNoiseDenseLow="10.0" bowNoiseDenseHigh="10.0"
           bowNoiseBeta="0.0" inputCh="2.0" inputFilterMode="1.0" inputFilterEnabled="1.0"
           InputFilterOffset="27.25" inputApEnabled="1.0" inputAllpassOrder="10.0"
           inputAllpassOffset="18.50000381469727" inputApFeedback="0.5"
           gain="1.0" outputMode="1.0" enable0="1.0" note0="0.0" q0="0.1580000072717667"
           gain0="0.25" pan0="0.5" enable1="1.0" note1="18.0" q1="0.1140000075101852"
           gain1="0.25" pan1="0.5" enable2="1.0" note2="32.0" q2="0.8110000491142273"
           gain2="0.25" pan2="0.5" enable3="1.0" note3="33.0" q3="0.6490000486373901"
           gain3="0.25" pan3="0.5" enable4="0.0" note4="0.0" q4="0.5" gain4="0.25"
           pan4="0.5" enable5="0.0" note5="0.0" q5="0.5" gain5="0.25" pan5="0.5"
           enable6="0.0" note6="0.0" q6="0.5" gain6="0.25" pan6="0.5" enable7="0.0"
           note7="0.0" q7="0.5" gain7="0.25" pan7="0.5" enable8="0.0" note8="0.0"
           q8="0.5" gain8="0.25" pan8="0.5" enable9="0.0" note9="0.0" q9="0.5"
           gain9="0.25" pan9="0.5" enable10="0.0" note10="0.0" q10="0.5"
           gain10="0.25" pan10="0.5" enable11="0.0" note11="0.0" q11="0.5"
           gain11="0.25" pan11="0.5" enable12="0.0" note12="0.0" q12="0.5"
           gain12="0.25" pan12="0.5" enable13="0.0" note13="0.0" q13="0.5"
           gain13="0.25" pan13="0.5" enable14="0.0" note14="0.0" q14="0.5"
           gain14="0.25" pan14="0.5" enable15="0.0" note15="0.0" q15="0.5"
           gain15="0.25" pan15="0.5" enable16="0.0" note16="0.0" q16="0.5"
           gain16="0.25" pan16="0.5" enable17="0.0" note17="0.0" q17="0.5"
           gain17="0.25" pan17="0.5" enable18="0.0" note18="0.0" q18="0.5"
           gain18="0.25" pan18="0.5" enable19="0.0" note19="0.0" q19="0.5"
           gain19="0.25" pan19="0.5" enable20="0.0" note20="0.0" q20="0.5"
           gain20="0.25" pan20="0.5" enable21="0.0" note21="0.0" q21="0.5"
           gain21="0.25" pan21="0.5" enable22="0.0" note22="0.0" q22="0.5"
           gain22="0.25" pan22="0.5" enable23="0.0" note23="0.0" q23="0.5"
           gain23="0.25" pan23="0.5" voiceAttack="10.0" voiceDecay="10.0"
           voiceSustain="0.800000011920929" voiceRelease="500.0" qMin="50.0"
           qMax="1879.0" allOn="0.0" allOff="0.0" randAll="0.0" randomPitchPerNote="0.0"
           randomQPerNote="0.0" randomGainPerNote="0.0" randomPanPerNote="0.0"
           keyTrack="0.0" vibratoRate="0.6609997153282166" vibratoDepth="3.0"
           vibratoDeviation="0.7899999618530273" vibrato="0.009999999776482582"
           tremRate="1.0" tremDeviation="0.1000000014901161" trem="0.0"/>
</CABBAGE_PRESETS>
